\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{bibliografia}
\bibcite{covid}{{1}{2020}{{de~los Andes}}{{}}}
\bibcite{InformacionParaTodos}{{2}{2019}{{Europe}}{{}}}
\bibcite{GuiaBanco}{{3}{2020}{{Galicia}}{{}}}
\bibcite{LFMetodos}{{4}{2013}{{García~Muñoz}}{{}}}
\bibcite{GuiaMetro}{{5}{2019}{{Inclusión}}{{}}}
\bibcite{openBook}{{6}{2014-09}{{Martín~Valdivia et\ al.}}{{Martín~Valdivia, Martínez~Cámara, Barbu, Ureña~López, Moreda y Lloret}}}
\bibcite{nomura2010guidelines}{{7}{2010}{{Nomura et\ al.}}{{Nomura, Tronbacke, Nielsen, of~Library~Associations y of~Libraries Serving Disadvantaged~Persons}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.94}\protected@file@percent }
\newlabel{bibliografia}{{B}{45}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.94}{}}
\bibcite{GuiaMuseo}{{8}{2020{a}}{{del Padro}}{{}}}
\bibcite{plano}{{9}{2020{b}}{{del Padro}}{{}}}
\bibcite{rello2018superar}{{10}{2018}{{Rello}}{{}}}
\bibcite{HoracioSaggion}{{11}{2017}{{Saggion}}{{}}}
\bibcite{PLN1000}{{12}{2011-09}{{Saggion et\ al.}}{{Saggion, Gómez~Martínez, Etayo~Gil, Anula~Rebollo y Bourg}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
