\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Directrices de la IFLA}{{1}{}{{}}{{}}}
\bibcite{LFBarcelona}{{2}{}{{}}{{}}}
\bibcite{LFExtremadura}{{3}{}{{}}{{}}}
\bibcite{LFFundacionCiudadania}{{4}{}{{}}{{}}}
\bibcite{LFDilee}{{5}{}{{}}{{}}}
\bibcite{LFMadrid}{{6}{}{{}}{{}}}
\bibcite{LFCooperativaAltavoz}{{7}{}{{}}{{}}}
\bibcite{LFEuskadi}{{8}{}{{}}{{}}}
\bibcite{LFCastillaLeon}{{9}{}{{}}{{}}}
\bibcite{LFInstitutoSevilla}{{10}{}{{}}{{}}}
\bibcite{PlenaInclusion}{{11}{}{{}}{{}}}
\bibcite{DiloFacil}{{12}{}{{}}{{}}}
\bibcite{dytective}{{13}{}{{}}{{}}}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
