\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.14}%
\contentsline {section}{\numberline {2.1}¿Que es la lectura fácil?}{9}{section.15}%
\contentsline {section}{\numberline {2.2}Un poco de Historia...}{9}{section.16}%
\contentsline {section}{\numberline {2.3}¿Cómo se identifican los textos de lectura fácil?}{10}{section.17}%
\contentsline {section}{\numberline {2.4}Niveles de adaptación}{10}{section.20}%
\contentsline {section}{\numberline {2.5}Pautas a seguir para la elaboración de lectura fácil}{11}{section.21}%
\contentsline {section}{\numberline {2.6}Movimientos y asociaciones}{12}{section.22}%
\contentsline {section}{\numberline {2.7}Proyectos}{12}{section.23}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{15}{chapter.24}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{17}{chapter.25}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{19}{appendix.26}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{21}{appendix.27}%
