\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo LF que cumplen las normas de la IFLA\relax }}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo europeo de LF\relax }}{11}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
