\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.14}%
\contentsline {section}{\numberline {2.1}¿Que es la Lectura Fácil?}{9}{section.15}%
\contentsline {section}{\numberline {2.2}Un poco de Historia...}{10}{section.18}%
\contentsline {section}{\numberline {2.3}¿Cómo se identifican los textos de Lectura Fácil?}{11}{section.22}%
\contentsline {section}{\numberline {2.4}Niveles de adaptación}{11}{section.27}%
\contentsline {section}{\numberline {2.5}Pautas a seguir para la elaboración de Lectura Fácil}{12}{section.28}%
\contentsline {section}{\numberline {2.6}Movimientos y asociaciones}{13}{section.30}%
\contentsline {section}{\numberline {2.7}Proyectos}{14}{section.31}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{15}{chapter.32}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{17}{chapter.33}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{19}{appendix.34}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{21}{appendix.35}%
