\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.12}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{4}{section.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.14}%
\contentsline {section}{\numberline {2.1}Lectura Fácil}{7}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Un poco de historia}{7}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Destinatarios de la Lectura Fácil}{8}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.3}¿Cómo se identifican los textos de Lectura Fácil?}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.4}Pautas a seguir para la elaboración de Lectura Fácil}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación a Lectura Fácil}{11}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.6}Tareas para la simplificación de Texto}{12}{subsection.32}%
\contentsline {section}{\numberline {2.2}Movimientos y asociaciones de Lectura Fácil}{13}{section.33}%
\contentsline {section}{\numberline {2.3}Proyectos y materiales adaptados a la Lectura Fácil}{15}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Guía en Lectura Fácil sobre los servicios del banco}{15}{subsection.46}%
\contentsline {subsection}{\numberline {2.3.2}Guía de uso del Metro de Madrid en Lectura fácil}{15}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.3}Guía y plano accesible del Museo del Prado}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.4}{Noticias Fácil} }{15}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.5}Proyecto de Lectura Fácil sobre COVID-19}{15}{subsection.51}%
\contentsline {section}{\numberline {2.4}Programas y aplicaciones de Lectura Fácil}{16}{section.52}%
\contentsline {subsection}{\numberline {2.4.1}Dytective para dislexia }{16}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.2}Léelo Fácil Educ. - Gallego }{16}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.3}Simplext }{17}{subsection.60}%
\contentsline {subsection}{\numberline {2.4.4}``Frente al aislamiento. Nos conectamos'' }{17}{subsection.62}%
\contentsline {subsection}{\numberline {2.4.5}CAPITO }{18}{subsection.67}%
\contentsline {subsection}{\numberline {2.4.6}SIMPATICO }{18}{subsection.70}%
\contentsline {subsection}{\numberline {2.4.7}Proyecto FIRST}{19}{subsection.73}%
\contentsline {subsection}{\numberline {2.4.8}Wheris }{19}{subsection.76}%
\contentsline {chapter}{\numberline {3}Herramientas}{23}{chapter.79}%
\contentsline {section}{\numberline {3.1}Flask}{23}{section.80}%
\contentsline {section}{\numberline {3.2}Spacy}{23}{section.81}%
\contentsline {section}{\numberline {3.3}Postman}{24}{section.82}%
\contentsline {section}{\numberline {3.4}NILWS}{24}{section.83}%
\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos}{27}{chapter.84}%
\contentsline {section}{\numberline {4.1}Requisitos del asistente web interactivo para la simplificación de textos}{27}{section.85}%
\contentsline {section}{\numberline {4.2}Introducción de texto y selección de frases}{28}{section.86}%
\contentsline {section}{\numberline {4.3}Adaptaciones sobre frases}{29}{section.91}%
\contentsline {subsection}{\numberline {4.3.1}Palabras complejas}{31}{subsection.95}%
\contentsline {subsection}{\numberline {4.3.2}Intercambio de partes en el árbol de dependencias}{31}{subsection.97}%
\contentsline {subsection}{\numberline {4.3.3}Sinónimos}{32}{subsection.98}%
\contentsline {subsection}{\numberline {4.3.4}Eliminar partes en el árbol de dependencias}{33}{subsection.102}%
\contentsline {subsection}{\numberline {4.3.5}Definiciones respecto a una palabra}{34}{subsection.106}%
\contentsline {subsection}{\numberline {4.3.6}Resultado de la adaptación}{34}{subsection.109}%
\contentsline {chapter}{\numberline {5}Implementación}{37}{chapter.112}%
\contentsline {section}{\numberline {5.1}Arquitectura}{37}{section.113}%
\contentsline {subsection}{\numberline {5.1.1}Ficheros del entorno}{37}{subsection.115}%
\contentsline {subsection}{\numberline {5.1.2}Servicios web externos}{38}{subsection.116}%
\contentsline {subsection}{\numberline {5.1.3}Librería Spacy}{39}{subsection.140}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{43}{chapter.141}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{45}{chapter.142}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{47}{appendix.143}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{49}{appendix.144}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.146}%
