\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{de~los Andes(2020)}]{covid}
{\sc de~los Andes, C.~U.}
\newblock ¿qué es el coronavirus?, tipo @online.
\newblock 2020.

\bibitem[{Europe(2019)}]{InformacionParaTodos}
{\sc Europe, I.}
\newblock Información para todos.
\newblock 2019.

\bibitem[{Galicia(2020)}]{GuiaBanco}
{\sc Galicia, P.~I.}
\newblock Los servicios del banco, tipo @online.
\newblock 2020.

\bibitem[{García~Muñoz(2013)}]{LFMetodos}
{\sc García~Muñoz, s.}
\newblock {\em Léctura fácil - Métodos de redacción y evaluación\/}.
\newblock 2013.

\bibitem[{Inclusión(2019)}]{GuiaMetro}
{\sc Inclusión, P.}
\newblock Guía de uso de metro de madrid, tipo @online.
\newblock 2019.

\bibitem[{Martín~Valdivia et\ al.(2014)Martín~Valdivia, Martínez~Cámara,
  Barbu, Ureña~López, Moreda y Lloret}]{openBook}
{\sc Martín~Valdivia, M.~T.}, {\sc Martínez~Cámara, E.}, {\sc Barbu, E.},
  {\sc Ureña~López, L.~A.}, {\sc Moreda, P.} y {\sc Lloret, E.}
\newblock Proyecto first (flexible interactive reading support tool):
  desarrollo de una herramienta para ayudar a personas con autismo mediante la
  simplificación de textos.
\newblock 2014.

\bibitem[{Nomura et\ al.(2010)Nomura, Tronbacke, Nielsen,
  of~Library~Associations y of~Libraries Serving
  Disadvantaged~Persons}]{nomura2010guidelines}
{\sc Nomura, M.}, {\sc Tronbacke, B.}, {\sc Nielsen, G.}, {\sc
  of~Library~Associations, I.~F.} y {\sc of~Libraries Serving
  Disadvantaged~Persons, I.~S.}
\newblock {\em Guidelines for Easy-to-read Materials\/}.
\newblock IFLA professional reports. IFLA Headquarters, 2010.
\newblock ISBN 9789077897423.

\bibitem[{del Prado(2020{\natexlab{a}})}]{GuiaMuseo}
{\sc del Prado, M.~N.}
\newblock Guía accesible. 10 obras maestras, tipo @online.
\newblock 2020{\natexlab{a}}.

\bibitem[{del Prado(2020{\natexlab{b}})}]{plano}
{\sc del Prado, M.~N.}
\newblock Plano accesible. 10 obras maestras, tipo @online.
\newblock 2020{\natexlab{b}}.

\bibitem[{Rello(2018)}]{rello2018superar}
{\sc Rello, L.}
\newblock {\em Superar la dislexia: Una experiencia personal a través de la
  investigación\/}.
\newblock Educación. Grupo Planeta, 2018.
\newblock ISBN 9788449335150.

\bibitem[{Saggion(2017)}]{HoracioSaggion}
{\sc Saggion, H.}
\newblock {\em Automatic Text Simplification\/}.
\newblock Morgan and Claypool Publishers, 2017.

\bibitem[{Saggion et\ al.(2011)Saggion, Gómez~Martínez, Etayo~Gil,
  Anula~Rebollo y Bourg}]{PLN1000}
{\sc Saggion, H.}, {\sc Gómez~Martínez, E.}, {\sc Etayo~Gil, E.}, {\sc
  Anula~Rebollo, A.} y {\sc Bourg, L.}
\newblock Text simplification in simplext: making texts more accessible.
\newblock 2011.

\end{thebibliography}
