\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.12}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{5}{section.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.14}%
\contentsline {section}{\numberline {2.1}Lectura Fácil}{7}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Un poco de historia}{9}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Destinatarios de la Lectura Fácil}{9}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.3}¿Cómo se identifican los textos de Lectura Fácil?}{10}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.4}Pautas a seguir para la elaboración de Lectura Fácil}{11}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación a Lectura Fácil}{12}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.6}Tareas para la simplificación de Texto}{13}{subsection.32}%
\contentsline {section}{\numberline {2.2}Movimientos y asociaciones de Lectura Fácil}{14}{section.33}%
\contentsline {section}{\numberline {2.3}Proyectos y materiales adaptados a la Lectura Fácil}{17}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Guía en Lectura Fácil sobre los servicios del banco}{17}{subsection.46}%
\contentsline {subsection}{\numberline {2.3.2}Guía de uso del Metro de Madrid en Lectura fácil}{17}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.3}Guía y plano accesible del Museo del Prado}{17}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.4}{Noticias Fácil} }{17}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.5}Proyecto de Lectura Fácil sobre COVID-19}{18}{subsection.51}%
\contentsline {section}{\numberline {2.4}Programas y aplicaciones de Lectura Fácil}{18}{section.52}%
\contentsline {subsection}{\numberline {2.4.1}Dytective para dislexia }{18}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.2}Léelo Fácil Educ. - Gallego }{19}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.3}Simplext }{19}{subsection.60}%
\contentsline {subsection}{\numberline {2.4.4}``Frente al aislamiento. Nos conectamos'' }{20}{subsection.62}%
\contentsline {subsection}{\numberline {2.4.5}CAPITO }{20}{subsection.67}%
\contentsline {subsection}{\numberline {2.4.6}SIMPATICO }{21}{subsection.70}%
\contentsline {subsection}{\numberline {2.4.7}Proyecto FIRST}{22}{subsection.73}%
\contentsline {subsection}{\numberline {2.4.8}Wheris }{23}{subsection.76}%
\contentsline {chapter}{\numberline {3}Herramientas}{27}{chapter.79}%
\contentsline {section}{\numberline {3.1}Flask}{27}{section.80}%
\contentsline {section}{\numberline {3.2}Spacy}{27}{section.81}%
\contentsline {section}{\numberline {3.3}Postman}{28}{section.82}%
\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos}{29}{chapter.83}%
\contentsline {section}{\numberline {4.1}Front End}{29}{section.84}%
\contentsline {subsection}{\numberline {4.1.1}Funcionalidad de la aplicación}{30}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.2}Diseño de la aplicación}{31}{subsection.86}%
\contentsline {subsection}{\numberline {4.1.3}Desarrollo del diseño}{31}{subsection.87}%
\contentsline {section}{\numberline {4.2}Back End}{33}{section.88}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{35}{chapter.89}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{37}{chapter.90}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{39}{appendix.91}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{41}{appendix.92}%
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.94}%
