\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.10}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.12}%
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.13}%
\contentsline {section}{\numberline {1.3}Document structure}{6}{section.14}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.15}%
\contentsline {section}{\numberline {2.1}Lectura Fácil}{9}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Un poco de historia}{11}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Destinatarios de la Lectura Fácil}{11}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.3}¿Cómo se identifican los textos de Lectura Fácil?}{12}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.4}Pautas a seguir para la elaboración de Lectura Fácil}{13}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación a Lectura Fácil}{14}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.6}Tareas para la simplificación de Texto}{15}{subsection.33}%
\contentsline {section}{\numberline {2.2}Movimientos y asociaciones de Lectura Fácil}{16}{section.34}%
\contentsline {section}{\numberline {2.3}Proyectos y materiales adaptados a la Lectura Fácil}{18}{section.46}%
\contentsline {subsection}{\numberline {2.3.1}Guía en Lectura Fácil sobre los servicios del banco}{18}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.2}Guía de uso del Metro de Madrid en Lectura fácil}{18}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.3}Guía y plano accesible del Museo del Prado}{18}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.4}Noticias Fácil}{18}{subsection.50}%
\contentsline {subsection}{\numberline {2.3.5}Proyecto de Lectura Fácil sobre COVID-19}{19}{subsection.52}%
\contentsline {section}{\numberline {2.4}Programas y aplicaciones de Lectura Fácil}{19}{section.53}%
\contentsline {subsection}{\numberline {2.4.1}Dytective para dislexia }{19}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.2}Léelo Fácil Educ. - Gallego }{20}{subsection.59}%
\contentsline {subsection}{\numberline {2.4.3}Simplext }{20}{subsection.62}%
\contentsline {subsection}{\numberline {2.4.4}``Frente al aislamiento. Nos conectamos'' }{21}{subsection.64}%
\contentsline {subsection}{\numberline {2.4.5}CAPITO }{21}{subsection.69}%
\contentsline {subsection}{\numberline {2.4.6}SIMPATICO }{22}{subsection.72}%
\contentsline {subsection}{\numberline {2.4.7}Proyecto FIRST}{23}{subsection.75}%
\contentsline {subsection}{\numberline {2.4.8}Wheris }{24}{subsection.78}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {3}Herramientas y tecnologías utilizadas}{27}{chapter.81}%
\contentsline {section}{\numberline {3.1}Flask}{27}{section.82}%
\contentsline {section}{\numberline {3.2}spaCy}{28}{section.85}%
\contentsline {section}{\numberline {3.3}NIL-WS-API}{30}{section.89}%
\contentsline {section}{\numberline {3.4}Postman}{31}{section.93}%
\contentsline {section}{\numberline {3.5}PyCharm}{32}{section.96}%
\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos a Lectura Fácil}{35}{chapter.99}%
\contentsline {section}{\numberline {4.1}Requisitos del asistente web interactivo para la simplificación de textos}{35}{section.100}%
\contentsline {section}{\numberline {4.2}Introducción de texto y selección de frases}{36}{section.101}%
\contentsline {section}{\numberline {4.3}Adaptaciones sobre frases}{38}{section.106}%
\contentsline {subsection}{\numberline {4.3.1}Palabras complejas}{40}{subsection.110}%
\contentsline {subsection}{\numberline {4.3.2}Intercambio de partes en el árbol de dependencias}{41}{subsection.112}%
\contentsline {subsection}{\numberline {4.3.3}Sinónimos}{42}{subsection.116}%
\contentsline {subsection}{\numberline {4.3.4}Eliminar partes en el árbol de dependencias}{45}{subsection.121}%
\contentsline {subsection}{\numberline {4.3.5}Definiciones respecto a una palabra}{45}{subsection.125}%
\contentsline {subsection}{\numberline {4.3.6}Resultado de la adaptación}{47}{subsection.128}%
\contentsline {chapter}{\numberline {5}Implementación}{51}{chapter.131}%
\contentsline {section}{\numberline {5.1}Arquitectura}{51}{section.132}%
\contentsline {subsection}{\numberline {5.1.1}Ficheros del entorno}{52}{subsection.134}%
\contentsline {subsection}{\numberline {5.1.2}Servicios web externos}{53}{subsection.135}%
\contentsline {subsection}{\numberline {5.1.3}Librería spaCy}{56}{subsection.160}%
\contentsline {section}{\numberline {5.2}Implementaciones del servidor}{59}{section.165}%
\contentsline {section}{\numberline {5.3}Implementaciones de la aplicación web}{60}{section.166}%
\contentsline {section}{\numberline {5.4}Extensibilidad del asistente web interactivo}{71}{section.341}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{75}{chapter.399}%
\contentsline {section}{\numberline {6.1}Conclusiones}{75}{section.400}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{76}{section.401}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{79}{chapter.402}%
\contentsline {section}{\numberline {6.1}Conclusions}{79}{section.403}%
\contentsline {section}{\numberline {6.2}Future work}{80}{section.404}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {7}Trabajo individual}{81}{chapter.405}%
\contentsline {section}{\numberline {7.1}Estefanía Ortega Ávila}{81}{section.406}%
\contentsline {section}{\numberline {7.2}Javier Sesé García}{83}{section.407}%
\babel@toc {spanish}{}
\contentsline {chapter}{Bibliograf\'{\i }a}{85}{chapter*.408}%
