\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beneficiarios de la Lectura Fácil\relax }}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logotipo europeo de Lectura Fácil\relax }}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicación Dytective para dislexia\relax }}{19}{figure.caption.55}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicación Léelo Fácil\relax }}{20}{figure.caption.60}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplext\relax }}{21}{figure.caption.62}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplicación ``Frente al aislamiento. Nos conectamos`\relax }}{22}{figure.caption.65}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces CAPITO\relax }}{23}{figure.caption.70}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces SIMPATICO\relax }}{23}{figure.caption.73}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Open Book\relax }}{24}{figure.caption.76}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wheris\relax }}{25}{figure.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
