\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beneficiarios de la Lectura Fácil\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logotipo europeo de Lectura Fácil\relax }}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicación Dytective para dislexia\relax }}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicación Léelo Fácil\relax }}{19}{figure.caption.58}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplext\relax }}{20}{figure.caption.60}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplicación ``Frente al aislamiento. Nos conectamos`\relax }}{21}{figure.caption.63}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces CAPITO\relax }}{22}{figure.caption.68}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces SIMPATICO\relax }}{22}{figure.caption.71}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Open Book\relax }}{23}{figure.caption.74}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wheris\relax }}{24}{figure.caption.77}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Árbol de dependencias.\relax }}{27}{figure.caption.85}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Algunos de los servicios que ofrece NIL-WS-API referidas a palabras.\relax }}{29}{figure.caption.89}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Petición hecha con Postman\relax }}{30}{figure.caption.92}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE PyCharm\relax }}{31}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz inicial del asistente.\relax }}{35}{figure.caption.99}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel lateral de introducción de texto.\relax }}{36}{figure.caption.100}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Frases partiendo del resumen.\relax }}{37}{figure.caption.101}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frases partiendo del texto completo.\relax }}{37}{figure.caption.102}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Árbol de dependencias.\relax }}{38}{figure.caption.104}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Operaciones que podemos efectuar sobre los elementos del árbol de dependencias\relax }}{39}{figure.caption.105}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Borrador del texto final.\relax }}{40}{figure.caption.106}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Palabras complejas resaltadas en el árbol.\relax }}{40}{figure.caption.108}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Elección de dos palabras para el intercambio.\relax }}{41}{figure.caption.110}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Árbol de dependencias después del intercambio.\relax }}{41}{figure.caption.111}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado en el borrador del texto final tras el intercambio.\relax }}{41}{figure.caption.112}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lista de sinónimos de una palabra seleccionada\relax }}{42}{figure.caption.114}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de edición de sinónimos\relax }}{42}{figure.caption.115}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ventana de diálogo de reemplazo de sinónimo.\relax }}{43}{figure.caption.116}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultado de reemplazo del sinónimo tanto en el árbol de dependencias como en el borrador\relax }}{43}{figure.caption.117}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Árbol antes la eliminación de una palabra.\relax }}{44}{figure.caption.119}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Árbol tras la eliminación de una palabra.\relax }}{44}{figure.caption.120}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Borrador del texto final tras la eliminación de una palabra.\relax }}{44}{figure.caption.121}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Listado de las definiciones\relax }}{45}{figure.caption.123}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Glosario adjunto al borrador del texto final.\relax }}{45}{figure.caption.124}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Botón Ver resultado junto al borrador del texto final.\relax }}{46}{figure.caption.126}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Panel con el resultado final del texto adaptado\relax }}{47}{figure.caption.127}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en Flask\relax }}{50}{figure.caption.130}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Servicio REST cliente/servidor\relax }}{51}{figure.caption.133}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de la arquitectura REST del asistente web\relax }}{53}{figure.caption.134}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Petición para comprobar si una palabra es compleja\relax }}{54}{figure.caption.141}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Petición que devuelve una lista de definiciones\relax }}{55}{figure.caption.148}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Petición que devuelve una lista de sinónimos\relax }}{56}{figure.caption.156}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de flujo de nuestro algoritmo BFS\relax }}{64}{figure.caption.301}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Creación y extracción de la primera sublista del array ``sentenceArray''.\relax }}{65}{figure.caption.302}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Creación y extracción de la segunda sublista del array ``sentenceArray''.\relax }}{66}{figure.caption.303}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Inserción de ambas sublistas en el array ``sentenceArray''.\relax }}{66}{figure.caption.304}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultado del array ``sentenceArray'' tras el intercambio.\relax }}{67}{figure.caption.305}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
