\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.12}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.13}%
\contentsline {section}{\numberline {2.1}Lectura Fácil}{5}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}¿Qué es?}{5}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Un poco de Historia...}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}Destinatarios de la LF}{7}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}¿Cómo se identifican los textos de LF?}{7}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación}{8}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.6}Pautas a seguir para la elaboración de Lectura Fácil}{8}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.7}Movimientos y asociaciones}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.8}Proyectos}{11}{subsection.44}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{15}{chapter.45}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{17}{chapter.46}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{19}{appendix.47}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{21}{appendix.48}%
