\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.14}%
\contentsline {section}{\numberline {2.1}Lectura Fácil}{9}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}¿Qué es?}{9}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Un poco de Historia...}{10}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}Destinatarios de la LF}{11}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.4}¿Cómo se identifican los textos de LF?}{11}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación}{12}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.6}Pautas a seguir para la elaboración de Lectura Fácil}{12}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.7}Movimientos y asociaciones}{13}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.8}Proyectos}{15}{subsection.33}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{17}{chapter.34}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{19}{chapter.35}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{21}{appendix.36}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{23}{appendix.37}%
