\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos}{29}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:asistente}{{4}{29}{Asistente web interactivo para la simplificación de textos}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Front End}{29}{section.84}\protected@file@percent }
\newlabel{sec:frontend}{{4.1}{29}{Front End}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionalidad de la aplicación}{30}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño de la aplicación}{31}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desarrollo del diseño}{31}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back End}{33}{section.88}\protected@file@percent }
\newlabel{sec:backend}{{4.2}{33}{Back End}{section.88}{}}
\@setckpt{Capitulos/Aplicación}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
