\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos}{31}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:asistente}{{4}{31}{Asistente web interactivo para la simplificación de textos}{chapter.84}{}}
\newlabel{cap:asistente@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura}{32}{section.85}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.1}{32}{Arquitectura}{section.85}{}}
\newlabel{sec:arquitectura@cref}{{[section][1][4]4.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back End}{32}{section.86}\protected@file@percent }
\newlabel{sec:backend}{{4.2}{32}{Back End}{section.86}{}}
\newlabel{sec:backend@cref}{{[section][2][4]4.2}{[1][32][]32}}
\newlabel{isSimple}{{4.2}{33}{Back End}{section.86}{}}
\newlabel{isSimple@cref}{{[section][2][4]4.2}{[1][33][]33}}
\newlabel{definition}{{4.2}{34}{Back End}{lstnumber.114}{}}
\newlabel{definition@cref}{{[section][2][4]4.2}{[1][34][]34}}
\newlabel{summary}{{4.2}{34}{Back End}{lstnumber.123}{}}
\newlabel{summary@cref}{{[section][2][4]4.2}{[1][34][]34}}
\newlabel{sentencesTree}{{4.2}{35}{Back End}{lstnumber.164}{}}
\newlabel{sentencesTree@cref}{{[section][2][4]4.2}{[1][35][]35}}
\newlabel{sentences}{{4.2}{35}{Back End}{lstnumber.179}{}}
\newlabel{sentences@cref}{{[section][2][4]4.2}{[1][35][]35}}
\newlabel{synonymous}{{4.2}{36}{Back End}{lstnumber.190}{}}
\newlabel{synonymous@cref}{{[section][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front End}{36}{section.209}\protected@file@percent }
\newlabel{sec:frontend}{{4.3}{36}{Front End}{section.209}{}}
\newlabel{sec:frontend@cref}{{[section][3][4]4.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Desarrollo de las interfaces del asistente Lectura Fácil}{37}{subsection.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz inicial del asistente.\relax }}{37}{figure.caption.211}\protected@file@percent }
\newlabel{fig:interfazInicial}{{4.1}{37}{Interfaz inicial del asistente.\relax }{figure.caption.211}{}}
\newlabel{fig:interfazInicial@cref}{{[figure][1][4]4.1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Introducción de texto.\relax }}{37}{figure.caption.212}\protected@file@percent }
\newlabel{fig:interfazIntroduccionTexto}{{4.2}{37}{Introducción de texto.\relax }{figure.caption.212}{}}
\newlabel{fig:interfazIntroduccionTexto@cref}{{[figure][2][4]4.2}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selección de frase con texto resumido.\relax }}{38}{figure.caption.213}\protected@file@percent }
\newlabel{fig:interfazFraseTextoResumido}{{4.3}{38}{Selección de frase con texto resumido.\relax }{figure.caption.213}{}}
\newlabel{fig:interfazFraseTextoResumido@cref}{{[figure][3][4]4.3}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selección de frase con texto original.\relax }}{38}{figure.caption.214}\protected@file@percent }
\newlabel{fig:interfazIntroducirCompleto}{{4.4}{38}{Selección de frase con texto original.\relax }{figure.caption.214}{}}
\newlabel{fig:interfazIntroducirCompleto@cref}{{[figure][4][4]4.4}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz para adaptar texto.\relax }}{39}{figure.caption.215}\protected@file@percent }
\newlabel{fig:interfazArbolFuncionalidades}{{4.5}{39}{Interfaz para adaptar texto.\relax }{figure.caption.215}{}}
\newlabel{fig:interfazArbolFuncionalidades@cref}{{[figure][5][4]4.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Árbol de dependencias}{39}{subsubsection.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Código del algoritmo BFS.\relax }}{40}{figure.caption.217}\protected@file@percent }
\newlabel{fig:algoritmoBFS}{{4.6}{40}{Código del algoritmo BFS.\relax }{figure.caption.217}{}}
\newlabel{fig:algoritmoBFS@cref}{{[figure][6][4]4.6}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Objeto JSON.\relax }}{40}{figure.caption.219}\protected@file@percent }
\newlabel{fig:objetoJSON}{{4.7}{40}{Objeto JSON.\relax }{figure.caption.219}{}}
\newlabel{fig:objetoJSON@cref}{{[figure][7][4]4.7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Árbol de dependencias.\relax }}{41}{figure.caption.220}\protected@file@percent }
\newlabel{fig:arbolDependencias}{{4.8}{41}{Árbol de dependencias.\relax }{figure.caption.220}{}}
\newlabel{fig:arbolDependencias@cref}{{[figure][8][4]4.8}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Funcionalidades de adaptación}{41}{subsubsection.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz para observar palabras complejas en el árbol.\relax }}{42}{figure.caption.222}\protected@file@percent }
\newlabel{fig:InterfazActivarPalabrasComplejas}{{4.9}{42}{Interfaz para observar palabras complejas en el árbol.\relax }{figure.caption.222}{}}
\newlabel{fig:InterfazActivarPalabrasComplejas@cref}{{[figure][9][4]4.9}{[1][41][]42}}
\newlabel{fig:intercambioPaso1}{{4.10(a)}{43}{Subfigure 4 4.10(a)}{subfigure.224}{}}
\newlabel{sub@fig:intercambioPaso1}{{(a)}{{4.10}{(a)}{10}{1}}{Subfigure 4 4.10(a)\relax }{subfigure.224}{}}
\newlabel{fig:intercambioPaso1@cref}{{[subfigure][1][4,10]4.10(a)}{[1][42][]43}}
\newlabel{fig:intercambioPaso2}{{4.10(b)}{43}{Subfigure 4 4.10(b)}{subfigure.225}{}}
\newlabel{sub@fig:intercambioPaso2}{{(b)}{{4.10}{(b)}{10}{2}}{Subfigure 4 4.10(b)\relax }{subfigure.225}{}}
\newlabel{fig:intercambioPaso2@cref}{{[subfigure][2][4,10]4.10(b)}{[1][42][]43}}
\newlabel{fig:intercambioPaso3}{{4.10(c)}{43}{Subfigure 4 4.10(c)}{subfigure.226}{}}
\newlabel{sub@fig:intercambioPaso3}{{(c)}{{4.10}{(c)}{10}{3}}{Subfigure 4 4.10(c)\relax }{subfigure.226}{}}
\newlabel{fig:intercambioPaso3@cref}{{[subfigure][3][4,10]4.10(c)}{[1][42][]43}}
\newlabel{fig:intercambioPaso4}{{4.10(d)}{43}{Subfigure 4 4.10(d)}{subfigure.227}{}}
\newlabel{sub@fig:intercambioPaso4}{{(d)}{{4.10}{(d)}{10}{4}}{Subfigure 4 4.10(d)\relax }{subfigure.227}{}}
\newlabel{fig:intercambioPaso4@cref}{{[subfigure][4][4,10]4.10(d)}{[1][42][]43}}
\newlabel{fig:intercambioPaso5}{{4.10(e)}{43}{Subfigure 4 4.10(e)}{subfigure.228}{}}
\newlabel{sub@fig:intercambioPaso5}{{(e)}{{4.10}{(e)}{10}{5}}{Subfigure 4 4.10(e)\relax }{subfigure.228}{}}
\newlabel{fig:intercambioPaso5@cref}{{[subfigure][5][4,10]4.10(e)}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pasos del intercambio de palabras.\relax }}{43}{figure.caption.223}\protected@file@percent }
\newlabel{fig:intercambio}{{4.10}{43}{Pasos del intercambio de palabras.\relax }{figure.caption.223}{}}
\newlabel{fig:intercambio@cref}{{[figure][10][4]4.10}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz resultante de intercambiar dos palabras.\relax }}{44}{figure.caption.229}\protected@file@percent }
\newlabel{fig:resultadoIntercambio}{{4.11}{44}{Interfaz resultante de intercambiar dos palabras.\relax }{figure.caption.229}{}}
\newlabel{fig:resultadoIntercambio@cref}{{[figure][11][4]4.11}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaz con la lista de sinónimos de una palabra seleccionada\relax }}{44}{figure.caption.230}\protected@file@percent }
\newlabel{fig:listaSinonimos}{{4.12}{44}{Interfaz con la lista de sinónimos de una palabra seleccionada\relax }{figure.caption.230}{}}
\newlabel{fig:listaSinonimos@cref}{{[figure][12][4]4.12}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de edición de sinónimos\relax }}{45}{figure.caption.231}\protected@file@percent }
\newlabel{fig:edicionSinonimos}{{4.13}{45}{Interfaz de edición de sinónimos\relax }{figure.caption.231}{}}
\newlabel{fig:edicionSinonimos@cref}{{[figure][13][4]4.13}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz una vez cambiado la palabra por un sinónimo\relax }}{45}{figure.caption.232}\protected@file@percent }
\newlabel{fig:resultadoSinonimos}{{4.14}{45}{Interfaz una vez cambiado la palabra por un sinónimo\relax }{figure.caption.232}{}}
\newlabel{fig:resultadoSinonimos@cref}{{[figure][14][4]4.14}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz tras la eliminación\relax }}{46}{figure.caption.233}\protected@file@percent }
\newlabel{fig:eliminacion}{{4.15}{46}{Interfaz tras la eliminación\relax }{figure.caption.233}{}}
\newlabel{fig:eliminacion@cref}{{[figure][15][4]4.15}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Resultado de la adaptación}{46}{subsubsection.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz con el listado de las definiciones\relax }}{47}{figure.caption.234}\protected@file@percent }
\newlabel{fig:definiciones}{{4.16}{47}{Interfaz con el listado de las definiciones\relax }{figure.caption.234}{}}
\newlabel{fig:definiciones@cref}{{[figure][16][4]4.16}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfaz del resultado final con el texto adaptado\relax }}{47}{figure.caption.236}\protected@file@percent }
\newlabel{fig:resultadoFinal}{{4.17}{47}{Interfaz del resultado final con el texto adaptado\relax }{figure.caption.236}{}}
\newlabel{fig:resultadoFinal@cref}{{[figure][17][4]4.17}{[1][46][]47}}
\@setckpt{Capitulos/Aplicación}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
