\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos a Lectura Fácil}{33}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:asistenteWeb}{{4}{33}{Asistente web interactivo para la simplificación de textos a Lectura Fácil}{chapter.96}{}}
\newlabel{cap:asistenteWeb@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del asistente web interactivo para la simplificación de textos}{33}{section.97}\protected@file@percent }
\newlabel{sec:requisitosAplicacion}{{4.1}{33}{Requisitos del asistente web interactivo para la simplificación de textos}{section.97}{}}
\newlabel{sec:requisitosAplicacion@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducción de texto y selección de frases}{34}{section.98}\protected@file@percent }
\newlabel{introduccionTextoYFrases}{{4.2}{34}{Introducción de texto y selección de frases}{section.98}{}}
\newlabel{introduccionTextoYFrases@cref}{{[section][2][4]4.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz inicial del asistente.\relax }}{35}{figure.caption.99}\protected@file@percent }
\newlabel{fig:interfazInicial}{{4.1}{35}{Interfaz inicial del asistente.\relax }{figure.caption.99}{}}
\newlabel{fig:interfazInicial@cref}{{[figure][1][4]4.1}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel lateral de introducción de texto.\relax }}{36}{figure.caption.100}\protected@file@percent }
\newlabel{fig:interfazIntroduccionTexto}{{4.2}{36}{Panel lateral de introducción de texto.\relax }{figure.caption.100}{}}
\newlabel{fig:interfazIntroduccionTexto@cref}{{[figure][2][4]4.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptaciones sobre frases}{36}{section.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frases partiendo del resumen.\relax }}{37}{figure.caption.101}\protected@file@percent }
\newlabel{fig:interfazFraseTextoResumido}{{4.3}{37}{Frases partiendo del resumen.\relax }{figure.caption.101}{}}
\newlabel{fig:interfazFraseTextoResumido@cref}{{[figure][3][4]4.3}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frases partiendo del texto completo.\relax }}{37}{figure.caption.102}\protected@file@percent }
\newlabel{fig:interfazIntroducirCompleto}{{4.4}{37}{Frases partiendo del texto completo.\relax }{figure.caption.102}{}}
\newlabel{fig:interfazIntroducirCompleto@cref}{{[figure][4][4]4.4}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Árbol de dependencias.\relax }}{38}{figure.caption.104}\protected@file@percent }
\newlabel{fig:arbolDependencias}{{4.5}{38}{Árbol de dependencias.\relax }{figure.caption.104}{}}
\newlabel{fig:arbolDependencias@cref}{{[figure][5][4]4.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Palabras complejas}{38}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Operaciones que podemos efectuar sobre los elementos del árbol de dependencias\relax }}{39}{figure.caption.105}\protected@file@percent }
\newlabel{fig:botonesFuncionales}{{4.6}{39}{Operaciones que podemos efectuar sobre los elementos del árbol de dependencias\relax }{figure.caption.105}{}}
\newlabel{fig:botonesFuncionales@cref}{{[figure][6][4]4.6}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intercambio de partes en el árbol de dependencias}{39}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Borrador del texto final.\relax }}{40}{figure.caption.106}\protected@file@percent }
\newlabel{fig:borradorTextoFinal}{{4.7}{40}{Borrador del texto final.\relax }{figure.caption.106}{}}
\newlabel{fig:borradorTextoFinal@cref}{{[figure][7][4]4.7}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Palabras complejas resaltadas en el árbol.\relax }}{40}{figure.caption.108}\protected@file@percent }
\newlabel{fig:palabrasComplejas}{{4.8}{40}{Palabras complejas resaltadas en el árbol.\relax }{figure.caption.108}{}}
\newlabel{fig:palabrasComplejas@cref}{{[figure][8][4]4.8}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sinónimos}{40}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Elección de dos palabras para el intercambio.\relax }}{41}{figure.caption.110}\protected@file@percent }
\newlabel{fig:eleccionIntercambio}{{4.9}{41}{Elección de dos palabras para el intercambio.\relax }{figure.caption.110}{}}
\newlabel{fig:eleccionIntercambio@cref}{{[figure][9][4]4.9}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Árbol de dependencias después del intercambio.\relax }}{41}{figure.caption.111}\protected@file@percent }
\newlabel{fig:intercambio}{{4.10}{41}{Árbol de dependencias después del intercambio.\relax }{figure.caption.111}{}}
\newlabel{fig:intercambio@cref}{{[figure][10][4]4.10}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado en el borrador del texto final tras el intercambio.\relax }}{41}{figure.caption.112}\protected@file@percent }
\newlabel{fig:borradorIntercambio}{{4.11}{41}{Resultado en el borrador del texto final tras el intercambio.\relax }{figure.caption.112}{}}
\newlabel{fig:borradorIntercambio@cref}{{[figure][11][4]4.11}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lista de sinónimos de una palabra seleccionada\relax }}{42}{figure.caption.114}\protected@file@percent }
\newlabel{fig:listaSinonimos}{{4.12}{42}{Lista de sinónimos de una palabra seleccionada\relax }{figure.caption.114}{}}
\newlabel{fig:listaSinonimos@cref}{{[figure][12][4]4.12}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de edición de sinónimos\relax }}{42}{figure.caption.115}\protected@file@percent }
\newlabel{fig:edicionSinonimos}{{4.13}{42}{Interfaz de edición de sinónimos\relax }{figure.caption.115}{}}
\newlabel{fig:edicionSinonimos@cref}{{[figure][13][4]4.13}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ventana de diálogo de reemplazo de sinónimo.\relax }}{43}{figure.caption.116}\protected@file@percent }
\newlabel{fig:modalSinonimos}{{4.14}{43}{Ventana de diálogo de reemplazo de sinónimo.\relax }{figure.caption.116}{}}
\newlabel{fig:modalSinonimos@cref}{{[figure][14][4]4.14}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultado de reemplazo del sinónimo tanto en el árbol de dependencias como en el borrador\relax }}{43}{figure.caption.117}\protected@file@percent }
\newlabel{fig:resultadoSinonimos}{{4.15}{43}{Resultado de reemplazo del sinónimo tanto en el árbol de dependencias como en el borrador\relax }{figure.caption.117}{}}
\newlabel{fig:resultadoSinonimos@cref}{{[figure][15][4]4.15}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Eliminar partes en el árbol de dependencias}{43}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Definiciones respecto a una palabra}{43}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Árbol antes la eliminación de una palabra.\relax }}{44}{figure.caption.119}\protected@file@percent }
\newlabel{fig:eliminacionPrevia}{{4.16}{44}{Árbol antes la eliminación de una palabra.\relax }{figure.caption.119}{}}
\newlabel{fig:eliminacionPrevia@cref}{{[figure][16][4]4.16}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Árbol tras la eliminación de una palabra.\relax }}{44}{figure.caption.120}\protected@file@percent }
\newlabel{fig:eliminacion}{{4.17}{44}{Árbol tras la eliminación de una palabra.\relax }{figure.caption.120}{}}
\newlabel{fig:eliminacion@cref}{{[figure][17][4]4.17}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Borrador del texto final tras la eliminación de una palabra.\relax }}{44}{figure.caption.121}\protected@file@percent }
\newlabel{fig:resultadoEliminar}{{4.18}{44}{Borrador del texto final tras la eliminación de una palabra.\relax }{figure.caption.121}{}}
\newlabel{fig:resultadoEliminar@cref}{{[figure][18][4]4.18}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Listado de las definiciones\relax }}{45}{figure.caption.123}\protected@file@percent }
\newlabel{fig:definiciones}{{4.19}{45}{Listado de las definiciones\relax }{figure.caption.123}{}}
\newlabel{fig:definiciones@cref}{{[figure][19][4]4.19}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Glosario adjunto al borrador del texto final.\relax }}{45}{figure.caption.124}\protected@file@percent }
\newlabel{fig:definicionesBorrador}{{4.20}{45}{Glosario adjunto al borrador del texto final.\relax }{figure.caption.124}{}}
\newlabel{fig:definicionesBorrador@cref}{{[figure][20][4]4.20}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resultado de la adaptación}{45}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Botón Ver resultado junto al borrador del texto final.\relax }}{46}{figure.caption.126}\protected@file@percent }
\newlabel{fig:botonResultado}{{4.21}{46}{Botón Ver resultado junto al borrador del texto final.\relax }{figure.caption.126}{}}
\newlabel{fig:botonResultado@cref}{{[figure][21][4]4.21}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Panel con el resultado final del texto adaptado\relax }}{47}{figure.caption.127}\protected@file@percent }
\newlabel{fig:panelFinal}{{4.22}{47}{Panel con el resultado final del texto adaptado\relax }{figure.caption.127}{}}
\newlabel{fig:panelFinal@cref}{{[figure][22][4]4.22}{[1][45][]47}}
\@setckpt{Capitulos/AsistenteWebInteractivo}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
