\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos a Lectura Fácil}{35}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:asistenteWeb}{{4}{35}{Asistente web interactivo para la simplificación de textos a Lectura Fácil}{chapter.98}{}}
\newlabel{cap:asistenteWeb@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del asistente web interactivo para la simplificación de textos}{35}{section.99}\protected@file@percent }
\newlabel{sec:requisitosAplicacion}{{4.1}{35}{Requisitos del asistente web interactivo para la simplificación de textos}{section.99}{}}
\newlabel{sec:requisitosAplicacion@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducción de texto y selección de frases}{36}{section.100}\protected@file@percent }
\newlabel{introduccionTextoYFrases}{{4.2}{36}{Introducción de texto y selección de frases}{section.100}{}}
\newlabel{introduccionTextoYFrases@cref}{{[section][2][4]4.2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz inicial del asistente.\relax }}{37}{figure.caption.101}\protected@file@percent }
\newlabel{fig:interfazInicial}{{4.1}{37}{Interfaz inicial del asistente.\relax }{figure.caption.101}{}}
\newlabel{fig:interfazInicial@cref}{{[figure][1][4]4.1}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel lateral de introducción de texto.\relax }}{38}{figure.caption.102}\protected@file@percent }
\newlabel{fig:interfazIntroduccionTexto}{{4.2}{38}{Panel lateral de introducción de texto.\relax }{figure.caption.102}{}}
\newlabel{fig:interfazIntroduccionTexto@cref}{{[figure][2][4]4.2}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptaciones sobre frases}{38}{section.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frases partiendo del resumen.\relax }}{39}{figure.caption.103}\protected@file@percent }
\newlabel{fig:interfazFraseTextoResumido}{{4.3}{39}{Frases partiendo del resumen.\relax }{figure.caption.103}{}}
\newlabel{fig:interfazFraseTextoResumido@cref}{{[figure][3][4]4.3}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frases partiendo del texto completo.\relax }}{39}{figure.caption.104}\protected@file@percent }
\newlabel{fig:interfazIntroducirCompleto}{{4.4}{39}{Frases partiendo del texto completo.\relax }{figure.caption.104}{}}
\newlabel{fig:interfazIntroducirCompleto@cref}{{[figure][4][4]4.4}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Árbol de dependencias.\relax }}{40}{figure.caption.106}\protected@file@percent }
\newlabel{fig:arbolDependencias}{{4.5}{40}{Árbol de dependencias.\relax }{figure.caption.106}{}}
\newlabel{fig:arbolDependencias@cref}{{[figure][5][4]4.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Palabras complejas}{40}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Operaciones que podemos efectuar sobre los elementos del árbol de dependencias\relax }}{41}{figure.caption.107}\protected@file@percent }
\newlabel{fig:botonesFuncionales}{{4.6}{41}{Operaciones que podemos efectuar sobre los elementos del árbol de dependencias\relax }{figure.caption.107}{}}
\newlabel{fig:botonesFuncionales@cref}{{[figure][6][4]4.6}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intercambio de partes en el árbol de dependencias}{41}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Borrador del texto final.\relax }}{42}{figure.caption.108}\protected@file@percent }
\newlabel{fig:borradorTextoFinal}{{4.7}{42}{Borrador del texto final.\relax }{figure.caption.108}{}}
\newlabel{fig:borradorTextoFinal@cref}{{[figure][7][4]4.7}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Palabras complejas resaltadas en el árbol.\relax }}{42}{figure.caption.110}\protected@file@percent }
\newlabel{fig:palabrasComplejas}{{4.8}{42}{Palabras complejas resaltadas en el árbol.\relax }{figure.caption.110}{}}
\newlabel{fig:palabrasComplejas@cref}{{[figure][8][4]4.8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sinónimos}{42}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Elección de dos palabras para el intercambio.\relax }}{43}{figure.caption.112}\protected@file@percent }
\newlabel{fig:eleccionIntercambio}{{4.9}{43}{Elección de dos palabras para el intercambio.\relax }{figure.caption.112}{}}
\newlabel{fig:eleccionIntercambio@cref}{{[figure][9][4]4.9}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Árbol de dependencias después del intercambio.\relax }}{43}{figure.caption.113}\protected@file@percent }
\newlabel{fig:intercambio}{{4.10}{43}{Árbol de dependencias después del intercambio.\relax }{figure.caption.113}{}}
\newlabel{fig:intercambio@cref}{{[figure][10][4]4.10}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado en el borrador del texto final tras el intercambio.\relax }}{43}{figure.caption.114}\protected@file@percent }
\newlabel{fig:borradorIntercambio}{{4.11}{43}{Resultado en el borrador del texto final tras el intercambio.\relax }{figure.caption.114}{}}
\newlabel{fig:borradorIntercambio@cref}{{[figure][11][4]4.11}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lista de sinónimos de una palabra seleccionada\relax }}{44}{figure.caption.116}\protected@file@percent }
\newlabel{fig:listaSinonimos}{{4.12}{44}{Lista de sinónimos de una palabra seleccionada\relax }{figure.caption.116}{}}
\newlabel{fig:listaSinonimos@cref}{{[figure][12][4]4.12}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de edición de sinónimos\relax }}{44}{figure.caption.117}\protected@file@percent }
\newlabel{fig:edicionSinonimos}{{4.13}{44}{Interfaz de edición de sinónimos\relax }{figure.caption.117}{}}
\newlabel{fig:edicionSinonimos@cref}{{[figure][13][4]4.13}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ventana de diálogo de reemplazo de sinónimo.\relax }}{45}{figure.caption.118}\protected@file@percent }
\newlabel{fig:modalSinonimos}{{4.14}{45}{Ventana de diálogo de reemplazo de sinónimo.\relax }{figure.caption.118}{}}
\newlabel{fig:modalSinonimos@cref}{{[figure][14][4]4.14}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultado de reemplazo del sinónimo tanto en el árbol de dependencias como en el borrador\relax }}{45}{figure.caption.119}\protected@file@percent }
\newlabel{fig:resultadoSinonimos}{{4.15}{45}{Resultado de reemplazo del sinónimo tanto en el árbol de dependencias como en el borrador\relax }{figure.caption.119}{}}
\newlabel{fig:resultadoSinonimos@cref}{{[figure][15][4]4.15}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Eliminar partes en el árbol de dependencias}{45}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Definiciones respecto a una palabra}{45}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Árbol antes la eliminación de una palabra.\relax }}{46}{figure.caption.121}\protected@file@percent }
\newlabel{fig:eliminacionPrevia}{{4.16}{46}{Árbol antes la eliminación de una palabra.\relax }{figure.caption.121}{}}
\newlabel{fig:eliminacionPrevia@cref}{{[figure][16][4]4.16}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Árbol tras la eliminación de una palabra.\relax }}{46}{figure.caption.122}\protected@file@percent }
\newlabel{fig:eliminacion}{{4.17}{46}{Árbol tras la eliminación de una palabra.\relax }{figure.caption.122}{}}
\newlabel{fig:eliminacion@cref}{{[figure][17][4]4.17}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Borrador del texto final tras la eliminación de una palabra.\relax }}{46}{figure.caption.123}\protected@file@percent }
\newlabel{fig:resultadoEliminar}{{4.18}{46}{Borrador del texto final tras la eliminación de una palabra.\relax }{figure.caption.123}{}}
\newlabel{fig:resultadoEliminar@cref}{{[figure][18][4]4.18}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Listado de las definiciones\relax }}{47}{figure.caption.125}\protected@file@percent }
\newlabel{fig:definiciones}{{4.19}{47}{Listado de las definiciones\relax }{figure.caption.125}{}}
\newlabel{fig:definiciones@cref}{{[figure][19][4]4.19}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Glosario adjunto al borrador del texto final.\relax }}{47}{figure.caption.126}\protected@file@percent }
\newlabel{fig:definicionesBorrador}{{4.20}{47}{Glosario adjunto al borrador del texto final.\relax }{figure.caption.126}{}}
\newlabel{fig:definicionesBorrador@cref}{{[figure][20][4]4.20}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resultado de la adaptación}{47}{subsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Botón Ver resultado junto al borrador del texto final.\relax }}{48}{figure.caption.128}\protected@file@percent }
\newlabel{fig:botonResultado}{{4.21}{48}{Botón Ver resultado junto al borrador del texto final.\relax }{figure.caption.128}{}}
\newlabel{fig:botonResultado@cref}{{[figure][21][4]4.21}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Panel con el resultado final del texto adaptado\relax }}{49}{figure.caption.129}\protected@file@percent }
\newlabel{fig:panelFinal}{{4.22}{49}{Panel con el resultado final del texto adaptado\relax }{figure.caption.129}{}}
\newlabel{fig:panelFinal@cref}{{[figure][22][4]4.22}{[1][47][]49}}
\@setckpt{Capitulos/AsistenteWebInteractivo}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
