\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos}{29}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:asistenteWeb}{{4}{29}{Asistente web interactivo para la simplificación de textos}{chapter.90}{}}
\newlabel{cap:asistenteWeb@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del asistente web interactivo para la simplificación de textos}{29}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducción de texto y selección de frases}{30}{section.92}\protected@file@percent }
\newlabel{introduccionTextoYFrases}{{4.2}{30}{Introducción de texto y selección de frases}{section.92}{}}
\newlabel{introduccionTextoYFrases@cref}{{[section][2][4]4.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz inicial del asistente.\relax }}{30}{figure.caption.93}\protected@file@percent }
\newlabel{fig:interfazInicial}{{4.1}{30}{Interfaz inicial del asistente.\relax }{figure.caption.93}{}}
\newlabel{fig:interfazInicial@cref}{{[figure][1][4]4.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Introducción de texto.\relax }}{31}{figure.caption.94}\protected@file@percent }
\newlabel{fig:interfazIntroduccionTexto}{{4.2}{31}{Introducción de texto.\relax }{figure.caption.94}{}}
\newlabel{fig:interfazIntroduccionTexto@cref}{{[figure][2][4]4.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptaciones sobre frases}{31}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frases partiendo del resumen.\relax }}{32}{figure.caption.95}\protected@file@percent }
\newlabel{fig:interfazFraseTextoResumido}{{4.3}{32}{Frases partiendo del resumen.\relax }{figure.caption.95}{}}
\newlabel{fig:interfazFraseTextoResumido@cref}{{[figure][3][4]4.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frases partiendo del texto completo.\relax }}{32}{figure.caption.96}\protected@file@percent }
\newlabel{fig:interfazIntroducirCompleto}{{4.4}{32}{Frases partiendo del texto completo.\relax }{figure.caption.96}{}}
\newlabel{fig:interfazIntroducirCompleto@cref}{{[figure][4][4]4.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Árbol de dependencias.\relax }}{33}{figure.caption.98}\protected@file@percent }
\newlabel{fig:arbolDependencias}{{4.5}{33}{Árbol de dependencias.\relax }{figure.caption.98}{}}
\newlabel{fig:arbolDependencias@cref}{{[figure][5][4]4.5}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Operaciones que podemos efectuar en el árbol de dependencias\relax }}{33}{figure.caption.99}\protected@file@percent }
\newlabel{fig:botonesFuncionales}{{4.6}{33}{Operaciones que podemos efectuar en el árbol de dependencias\relax }{figure.caption.99}{}}
\newlabel{fig:botonesFuncionales@cref}{{[figure][6][4]4.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Palabras complejas}{33}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Borrador del texto final.\relax }}{34}{figure.caption.100}\protected@file@percent }
\newlabel{fig:borradorTextoFinal}{{4.7}{34}{Borrador del texto final.\relax }{figure.caption.100}{}}
\newlabel{fig:borradorTextoFinal@cref}{{[figure][7][4]4.7}{[1][32][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intercambio de partes en el árbol de dependencias}{34}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Palabras complejas resaltadas en el árbol.\relax }}{35}{figure.caption.102}\protected@file@percent }
\newlabel{fig:palabrasComplejas}{{4.8}{35}{Palabras complejas resaltadas en el árbol.\relax }{figure.caption.102}{}}
\newlabel{fig:palabrasComplejas@cref}{{[figure][8][4]4.8}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Elección de dos palabras para el intercambio.\relax }}{35}{figure.caption.104}\protected@file@percent }
\newlabel{fig:eleccionIntercambio}{{4.9}{35}{Elección de dos palabras para el intercambio.\relax }{figure.caption.104}{}}
\newlabel{fig:eleccionIntercambio@cref}{{[figure][9][4]4.9}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Árbol de dependencias después del intercambio.\relax }}{35}{figure.caption.105}\protected@file@percent }
\newlabel{fig:intercambio}{{4.10}{35}{Árbol de dependencias después del intercambio.\relax }{figure.caption.105}{}}
\newlabel{fig:intercambio@cref}{{[figure][10][4]4.10}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado en el borrador del texto final tras el intercambio.\relax }}{35}{figure.caption.106}\protected@file@percent }
\newlabel{fig:borradorIntercambio}{{4.11}{35}{Resultado en el borrador del texto final tras el intercambio.\relax }{figure.caption.106}{}}
\newlabel{fig:borradorIntercambio@cref}{{[figure][11][4]4.11}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sinónimos}{35}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lista de sinónimos de una palabra seleccionada\relax }}{36}{figure.caption.108}\protected@file@percent }
\newlabel{fig:listaSinonimos}{{4.12}{36}{Lista de sinónimos de una palabra seleccionada\relax }{figure.caption.108}{}}
\newlabel{fig:listaSinonimos@cref}{{[figure][12][4]4.12}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de edición de sinónimos\relax }}{36}{figure.caption.109}\protected@file@percent }
\newlabel{fig:edicionSinonimos}{{4.13}{36}{Interfaz de edición de sinónimos\relax }{figure.caption.109}{}}
\newlabel{fig:edicionSinonimos@cref}{{[figure][13][4]4.13}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Eliminar partes en el árbol de dependencias}{36}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ventana de diálogo de reemplazo de sinónimo.\relax }}{37}{figure.caption.110}\protected@file@percent }
\newlabel{fig:modalSinonimos}{{4.14}{37}{Ventana de diálogo de reemplazo de sinónimo.\relax }{figure.caption.110}{}}
\newlabel{fig:modalSinonimos@cref}{{[figure][14][4]4.14}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultado de reemplazo del sinónimo tanto en el árbol de dependencias como en el borrador\relax }}{37}{figure.caption.111}\protected@file@percent }
\newlabel{fig:resultadoSinonimos}{{4.15}{37}{Resultado de reemplazo del sinónimo tanto en el árbol de dependencias como en el borrador\relax }{figure.caption.111}{}}
\newlabel{fig:resultadoSinonimos@cref}{{[figure][15][4]4.15}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Definiciones respecto a una palabra}{37}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Árbol antes la eliminación de una palabra.\relax }}{38}{figure.caption.113}\protected@file@percent }
\newlabel{fig:eliminacionPrevia}{{4.16}{38}{Árbol antes la eliminación de una palabra.\relax }{figure.caption.113}{}}
\newlabel{fig:eliminacionPrevia@cref}{{[figure][16][4]4.16}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Árbol tras la eliminación de una palabra.\relax }}{38}{figure.caption.114}\protected@file@percent }
\newlabel{fig:eliminacion}{{4.17}{38}{Árbol tras la eliminación de una palabra.\relax }{figure.caption.114}{}}
\newlabel{fig:eliminacion@cref}{{[figure][17][4]4.17}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Borrador del texto final tras la eliminación de una palabra.\relax }}{38}{figure.caption.115}\protected@file@percent }
\newlabel{fig:resultadoEliminar}{{4.18}{38}{Borrador del texto final tras la eliminación de una palabra.\relax }{figure.caption.115}{}}
\newlabel{fig:resultadoEliminar@cref}{{[figure][18][4]4.18}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Listado de las definiciones\relax }}{38}{figure.caption.117}\protected@file@percent }
\newlabel{fig:definiciones}{{4.19}{38}{Listado de las definiciones\relax }{figure.caption.117}{}}
\newlabel{fig:definiciones@cref}{{[figure][19][4]4.19}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Glosario adjunto al borrador del texto final.\relax }}{39}{figure.caption.118}\protected@file@percent }
\newlabel{fig:definicionesBorrador}{{4.20}{39}{Glosario adjunto al borrador del texto final.\relax }{figure.caption.118}{}}
\newlabel{fig:definicionesBorrador@cref}{{[figure][20][4]4.20}{[1][37][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resultado de la adaptación}{39}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Botón Ver resultado junto al borrador del texto final.\relax }}{39}{figure.caption.120}\protected@file@percent }
\newlabel{fig:botonResultado}{{4.21}{39}{Botón Ver resultado junto al borrador del texto final.\relax }{figure.caption.120}{}}
\newlabel{fig:botonResultado@cref}{{[figure][21][4]4.21}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Panel con el resultado final del texto adaptado\relax }}{40}{figure.caption.121}\protected@file@percent }
\newlabel{fig:panelFinal}{{4.22}{40}{Panel con el resultado final del texto adaptado\relax }{figure.caption.121}{}}
\newlabel{fig:panelFinal@cref}{{[figure][22][4]4.22}{[1][37][]40}}
\@setckpt{Capitulos/AsistenteWebInteractivo}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
