\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asistente web interactivo para la simplificación de textos}{27}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:asistenteWeb}{{4}{27}{Asistente web interactivo para la simplificación de textos}{chapter.84}{}}
\newlabel{cap:asistenteWeb@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del asistente web interactivo para la simplificación de textos}{27}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducción de texto y selección de frases}{28}{section.86}\protected@file@percent }
\newlabel{introduccionTextoYFrases}{{4.2}{28}{Introducción de texto y selección de frases}{section.86}{}}
\newlabel{introduccionTextoYFrases@cref}{{[section][2][4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz inicial del asistente.\relax }}{28}{figure.caption.87}\protected@file@percent }
\newlabel{fig:interfazInicial}{{4.1}{28}{Interfaz inicial del asistente.\relax }{figure.caption.87}{}}
\newlabel{fig:interfazInicial@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Introducción de texto.\relax }}{29}{figure.caption.88}\protected@file@percent }
\newlabel{fig:interfazIntroduccionTexto}{{4.2}{29}{Introducción de texto.\relax }{figure.caption.88}{}}
\newlabel{fig:interfazIntroduccionTexto@cref}{{[figure][2][4]4.2}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frases partiendo del resumen.\relax }}{29}{figure.caption.89}\protected@file@percent }
\newlabel{fig:interfazFraseTextoResumido}{{4.3}{29}{Frases partiendo del resumen.\relax }{figure.caption.89}{}}
\newlabel{fig:interfazFraseTextoResumido@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptaciones sobre frases}{29}{section.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frases partiendo del texto completo.\relax }}{30}{figure.caption.90}\protected@file@percent }
\newlabel{fig:interfazIntroducirCompleto}{{4.4}{30}{Frases partiendo del texto completo.\relax }{figure.caption.90}{}}
\newlabel{fig:interfazIntroducirCompleto@cref}{{[figure][4][4]4.4}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Árbol de dependencias.\relax }}{30}{figure.caption.92}\protected@file@percent }
\newlabel{fig:arbolDependencias}{{4.5}{30}{Árbol de dependencias.\relax }{figure.caption.92}{}}
\newlabel{fig:arbolDependencias@cref}{{[figure][5][4]4.5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Operaciones que podemos efectuar en el árbol de dependencias\relax }}{31}{figure.caption.93}\protected@file@percent }
\newlabel{fig:botonesFuncionales}{{4.6}{31}{Operaciones que podemos efectuar en el árbol de dependencias\relax }{figure.caption.93}{}}
\newlabel{fig:botonesFuncionales@cref}{{[figure][6][4]4.6}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Borrador del texto final.\relax }}{31}{figure.caption.94}\protected@file@percent }
\newlabel{fig:borradorTextoFinal}{{4.7}{31}{Borrador del texto final.\relax }{figure.caption.94}{}}
\newlabel{fig:borradorTextoFinal@cref}{{[figure][7][4]4.7}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Palabras complejas}{31}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intercambio de partes en el árbol de dependencias}{31}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Palabras complejas resaltadas en el árbol.\relax }}{32}{figure.caption.96}\protected@file@percent }
\newlabel{fig:palabrasComplejas}{{4.8}{32}{Palabras complejas resaltadas en el árbol.\relax }{figure.caption.96}{}}
\newlabel{fig:palabrasComplejas@cref}{{[figure][8][4]4.8}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sinónimos}{32}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lista de sinónimos de una palabra seleccionada\relax }}{32}{figure.caption.99}\protected@file@percent }
\newlabel{fig:listaSinonimos}{{4.9}{32}{Lista de sinónimos de una palabra seleccionada\relax }{figure.caption.99}{}}
\newlabel{fig:listaSinonimos@cref}{{[figure][9][4]4.9}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz de edición de sinónimos\relax }}{33}{figure.caption.100}\protected@file@percent }
\newlabel{fig:edicionSinonimos}{{4.10}{33}{Interfaz de edición de sinónimos\relax }{figure.caption.100}{}}
\newlabel{fig:edicionSinonimos@cref}{{[figure][10][4]4.10}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de diálogo de reemplazo de sinónimo.\relax }}{33}{figure.caption.101}\protected@file@percent }
\newlabel{fig:modalSinonimos}{{4.11}{33}{Ventana de diálogo de reemplazo de sinónimo.\relax }{figure.caption.101}{}}
\newlabel{fig:modalSinonimos@cref}{{[figure][11][4]4.11}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Eliminar partes en el árbol de dependencias}{33}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Árbol antes la eliminación de una palabra.\relax }}{33}{figure.caption.103}\protected@file@percent }
\newlabel{fig:eliminacionPrevia}{{4.12}{33}{Árbol antes la eliminación de una palabra.\relax }{figure.caption.103}{}}
\newlabel{fig:eliminacionPrevia@cref}{{[figure][12][4]4.12}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Árbol tras la eliminación de una palabra.\relax }}{34}{figure.caption.104}\protected@file@percent }
\newlabel{fig:eliminacion}{{4.13}{34}{Árbol tras la eliminación de una palabra.\relax }{figure.caption.104}{}}
\newlabel{fig:eliminacion@cref}{{[figure][13][4]4.13}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Borrador del texto final tras la eliminación de una palabra.\relax }}{34}{figure.caption.105}\protected@file@percent }
\newlabel{fig:resultadoEliminar}{{4.14}{34}{Borrador del texto final tras la eliminación de una palabra.\relax }{figure.caption.105}{}}
\newlabel{fig:resultadoEliminar@cref}{{[figure][14][4]4.14}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Definiciones respecto a una palabra}{34}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resultado de la adaptación}{34}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Listado de las definiciones\relax }}{35}{figure.caption.107}\protected@file@percent }
\newlabel{fig:definiciones}{{4.15}{35}{Listado de las definiciones\relax }{figure.caption.107}{}}
\newlabel{fig:definiciones@cref}{{[figure][15][4]4.15}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Glosario adjunto al borrador del texto final.\relax }}{35}{figure.caption.108}\protected@file@percent }
\newlabel{fig:definicionesBorrador}{{4.16}{35}{Glosario adjunto al borrador del texto final.\relax }{figure.caption.108}{}}
\newlabel{fig:definicionesBorrador@cref}{{[figure][16][4]4.16}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Botón Ver resultado junto al borrador del texto final.\relax }}{35}{figure.caption.110}\protected@file@percent }
\newlabel{fig:botonResultado}{{4.17}{35}{Botón Ver resultado junto al borrador del texto final.\relax }{figure.caption.110}{}}
\newlabel{fig:botonResultado@cref}{{[figure][17][4]4.17}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel con el resultado final del texto adaptado\relax }}{36}{figure.caption.111}\protected@file@percent }
\newlabel{fig:panelFinal}{{4.18}{36}{Panel con el resultado final del texto adaptado\relax }{figure.caption.111}{}}
\newlabel{fig:panelFinal@cref}{{[figure][18][4]4.18}{[1][34][]36}}
\@setckpt{Capitulos/AsistenteWebInteractivo}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
