\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Directrices de la IFLA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado del arte}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lectura Fácil}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}¿Qué es?}{9}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{10}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Quijote}{{2.1}{10}{Texto original de Don Quijote de la Mancha\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:QuijoteLF}{{2.2}{10}{Texto LF de Don Quijote de la Mancha\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un poco de Historia...}{10}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Destinatarios de la LF}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}¿Cómo se identifican los textos de LF?}{11}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo LF que cumplen las normas de la IFLA\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:IFLA}{{2.3}{12}{Logo LF que cumplen las normas de la IFLA\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo europeo de LF\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:logoEuropeo}{{2.4}{12}{Logotipo europeo de LF\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pautas a seguir para la elaboración de Lectura Fácil}{12}{subsection.30}\protected@file@percent }
\citation{LFBarcelona}
\citation{LFExtremadura}
\citation{LFFundacionCiudadania}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Movimientos y asociaciones}{13}{subsection.32}\protected@file@percent }
\citation{LFDilee}
\citation{LFMadrid}
\citation{LFCooperativaAltavoz}
\citation{LFEuskadi}
\citation{LFCastillaLeon}
\citation{LFInstitutoSevilla}
\citation{PlenaInclusion}
\citation{DiloFacil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Proyectos}{15}{subsection.33}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
