\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado del arte}{chapter.14}{}}
\newlabel{cap:estadoDeLaCuestion@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lectura Fácil}{9}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Quijote}{{2.1}{10}{Texto original de Don Quijote de la Mancha\relax }{figure.caption.16}{}}
\newlabel{fig:Quijote@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QuijoteLF}{{2.2}{10}{Texto LF de Don Quijote de la Mancha\relax }{figure.caption.17}{}}
\newlabel{fig:QuijoteLF@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un poco de historia}{11}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Destinatarios de la Lectura Fácil}{11}{subsection.24}\protected@file@percent }
\newlabel{subsec:gruposLectores}{{2.1.2}{11}{Destinatarios de la Lectura Fácil}{subsection.24}{}}
\newlabel{subsec:gruposLectores@cref}{{[subsection][2][2,1]2.1.2}{[1][11][]11}}
\citation{nomura2010guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beneficiarios de la Lectura Fácil\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:destinatarios}{{2.3}{12}{Beneficiarios de la Lectura Fácil\relax }{figure.caption.25}{}}
\newlabel{fig:destinatarios@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}¿Cómo se identifican los textos de Lectura Fácil?}{12}{subsection.26}\protected@file@percent }
\citation{InformacionParaTodos}
\citation{LFMetodos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:IFLA}{{2.4}{13}{Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }{figure.caption.28}{}}
\newlabel{fig:IFLA@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logotipo europeo de Lectura Fácil\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logoEuropeo}{{2.5}{13}{Logotipo europeo de Lectura Fácil\relax }{figure.caption.29}{}}
\newlabel{fig:logoEuropeo@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pautas a seguir para la elaboración de Lectura Fácil}{13}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación a Lectura Fácil}{14}{subsection.31}\protected@file@percent }
\citation{HoracioSaggion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tareas para la simplificación de Texto}{15}{subsection.32}\protected@file@percent }
\newlabel{subsec:tareas}{{2.1.6}{15}{Tareas para la simplificación de Texto}{subsection.32}{}}
\newlabel{subsec:tareas@cref}{{[subsection][6][2,1]2.1.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimientos y asociaciones de Lectura Fácil}{16}{section.33}\protected@file@percent }
\citation{GuiaBanco}
\citation{GuiaMetro}
\citation{GuiaMuseo}
\citation{plano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proyectos y materiales adaptados a la Lectura Fácil}{18}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Guía en Lectura Fácil sobre los servicios del banco}{18}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Guía de uso del Metro de Madrid en Lectura fácil}{18}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guía y plano accesible del Museo del Prado}{18}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Noticias Fácil}{18}{subsection.49}\protected@file@percent }
\citation{covid}
\citation{rello2018superar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Proyecto de Lectura Fácil sobre COVID-19}{19}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programas y aplicaciones de Lectura Fácil}{19}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dytective para dislexia }{19}{subsection.53}\protected@file@percent }
\citation{PLN1000}
\newlabel{f:inicio}{{2.6(a)}{20}{Subfigure 2 2.6(a)}{subfigure.56}{}}
\newlabel{sub@f:inicio}{{((a))}{(a)}{Subfigure 2 2.6(a)\relax }{subfigure.56}{}}
\newlabel{f:inicio@cref}{{[subfigure][1][2,6]2.6(a)}{[1][19][]20}}
\newlabel{f:juego}{{2.6(b)}{20}{Subfigure 2 2.6(b)}{subfigure.57}{}}
\newlabel{sub@f:juego}{{((b))}{(b)}{Subfigure 2 2.6(b)\relax }{subfigure.57}{}}
\newlabel{f:juego@cref}{{[subfigure][2][2,6]2.6(b)}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicación Dytective para dislexia\relax }}{20}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dytective}{{2.6}{20}{Aplicación Dytective para dislexia\relax }{figure.caption.55}{}}
\newlabel{fig:dytective@cref}{{[figure][6][2]2.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Léelo Fácil Educ. - Gallego }{20}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simplext }{20}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicación Léelo Fácil\relax }}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:leeloFacil}{{2.7}{21}{Aplicación Léelo Fácil\relax }{figure.caption.60}{}}
\newlabel{fig:leeloFacil@cref}{{[figure][7][2]2.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}``Frente al aislamiento. Nos conectamos'' }{21}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CAPITO }{21}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplext\relax }}{22}{figure.caption.62}\protected@file@percent }
\newlabel{fig:simplext}{{2.8}{22}{Simplext\relax }{figure.caption.62}{}}
\newlabel{fig:simplext@cref}{{[figure][8][2]2.8}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SIMPATICO }{22}{subsection.71}\protected@file@percent }
\citation{openBook}
\newlabel{f:menú}{{2.9(a)}{23}{Subfigure 2 2.9(a)}{subfigure.66}{}}
\newlabel{sub@f:menú}{{((a))}{(a)}{Subfigure 2 2.9(a)\relax }{subfigure.66}{}}
\newlabel{f:menú@cref}{{[subfigure][1][2,9]2.9(a)}{[1][21][]23}}
\newlabel{f:avisos}{{2.9(b)}{23}{Subfigure 2 2.9(b)}{subfigure.67}{}}
\newlabel{sub@f:avisos}{{((b))}{(b)}{Subfigure 2 2.9(b)\relax }{subfigure.67}{}}
\newlabel{f:avisos@cref}{{[subfigure][2][2,9]2.9(b)}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplicación ``Frente al aislamiento. Nos conectamos`\relax }}{23}{figure.caption.65}\protected@file@percent }
\newlabel{fig:plenaInclusion}{{2.9}{23}{Aplicación ``Frente al aislamiento. Nos conectamos`\relax }{figure.caption.65}{}}
\newlabel{fig:plenaInclusion@cref}{{[figure][9][2]2.9}{[1][21][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Proyecto FIRST}{23}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CAPITO\relax }}{24}{figure.caption.70}\protected@file@percent }
\newlabel{fig:capito}{{2.10}{24}{CAPITO\relax }{figure.caption.70}{}}
\newlabel{fig:capito@cref}{{[figure][10][2]2.10}{[1][21][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SIMPATICO\relax }}{24}{figure.caption.73}\protected@file@percent }
\newlabel{fig:simpatico}{{2.11}{24}{SIMPATICO\relax }{figure.caption.73}{}}
\newlabel{fig:simpatico@cref}{{[figure][11][2]2.11}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Wheris }{24}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Open Book\relax }}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig:openBook}{{2.12}{25}{Open Book\relax }{figure.caption.76}{}}
\newlabel{fig:openBook@cref}{{[figure][12][2]2.12}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wheris\relax }}{26}{figure.caption.79}\protected@file@percent }
\newlabel{fig:wheris}{{2.13}{26}{Wheris\relax }{figure.caption.79}{}}
\newlabel{fig:wheris@cref}{{[figure][13][2]2.13}{[1][25][]26}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
