\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado del arte}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lectura Fácil}{7}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Quijote}{{2.1}{8}{Texto original de Don Quijote de la Mancha\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QuijoteLF}{{2.2}{8}{Texto LF de Don Quijote de la Mancha\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un poco de historia}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Destinatarios de la Lectura Fácil}{9}{subsection.24}\protected@file@percent }
\citation{nomura2010guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beneficiarios de la Lectura Fácil\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:destinatarios}{{2.3}{10}{Beneficiarios de la Lectura Fácil\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}¿Cómo se identifican los textos de Lectura Fácil?}{10}{subsection.26}\protected@file@percent }
\citation{InformacionParaTodos}
\citation{LFMetodos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:IFLA}{{2.4}{11}{Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logotipo europeo de Lectura Fácil\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logoEuropeo}{{2.5}{11}{Logotipo europeo de Lectura Fácil\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pautas a seguir para la elaboración de Lectura Fácil}{11}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación a Lectura Fácil}{12}{subsection.31}\protected@file@percent }
\citation{HoracioSaggion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tareas para la simplificación de Texto}{13}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimientos y asociaciones de Lectura Fácil}{14}{section.33}\protected@file@percent }
\citation{GuiaBanco}
\citation{GuiaMetro}
\citation{GuiaMuseo}
\citation{plano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proyectos y materiales adaptados a la Lectura Fácil}{17}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Guía en Lectura Fácil sobre los servicios del banco}{17}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Guía de uso del Metro de Madrid en Lectura fácil}{17}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guía y plano accesible del Museo del Prado}{17}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Noticias Fácil} }{17}{subsection.49}\protected@file@percent }
\citation{covid}
\citation{rello2018superar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Proyecto de Lectura Fácil sobre COVID-19}{18}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programas y aplicaciones de Lectura Fácil}{18}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dytective para dislexia }{18}{subsection.53}\protected@file@percent }
\citation{PLN1000}
\newlabel{f:inicio}{{2.6a}{19}{Subfigure 2 2.6a}{subfigure.55}{}}
\newlabel{sub@f:inicio}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.55}{}}
\newlabel{f:juego}{{2.6b}{19}{Subfigure 2 2.6b}{subfigure.56}{}}
\newlabel{sub@f:juego}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicación Dytective para dislexia\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dytective}{{2.6}{19}{Aplicación Dytective para dislexia\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Léelo Fácil Educ. - Gallego }{19}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simplext }{19}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicación Léelo Fácil\relax }}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:leeloFacil}{{2.7}{20}{Aplicación Léelo Fácil\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}``Frente al aislamiento. Nos conectamos'' }{20}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CAPITO }{20}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplext\relax }}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:simplext}{{2.8}{21}{Simplext\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SIMPATICO }{21}{subsection.70}\protected@file@percent }
\citation{openBook}
\newlabel{f:menú}{{2.9a}{22}{Subfigure 2 2.9a}{subfigure.65}{}}
\newlabel{sub@f:menú}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.65}{}}
\newlabel{f:avisos}{{2.9b}{22}{Subfigure 2 2.9b}{subfigure.66}{}}
\newlabel{sub@f:avisos}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplicación ``Frente al aislamiento. Nos conectamos`\relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:plenaInclusion}{{2.9}{22}{Aplicación ``Frente al aislamiento. Nos conectamos`\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Proyecto FIRST}{22}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CAPITO\relax }}{23}{figure.caption.69}\protected@file@percent }
\newlabel{fig:capito}{{2.10}{23}{CAPITO\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SIMPATICO\relax }}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:simpatico}{{2.11}{23}{SIMPATICO\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Wheris }{23}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Open Book\relax }}{24}{figure.caption.75}\protected@file@percent }
\newlabel{fig:openBook}{{2.12}{24}{Open Book\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wheris\relax }}{25}{figure.caption.78}\protected@file@percent }
\newlabel{fig:wheris}{{2.13}{25}{Wheris\relax }{figure.caption.78}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
