\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado del arte}{chapter.14}{}}
\newlabel{cap:estadoDeLaCuestion@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lectura Fácil}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un poco de historia}{7}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Quijote}{{2.1}{8}{Texto original de Don Quijote de la Mancha\relax }{figure.caption.16}{}}
\newlabel{fig:Quijote@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Destinatarios de la Lectura Fácil}{8}{subsection.24}\protected@file@percent }
\newlabel{subsec:gruposLectores}{{2.1.2}{8}{Destinatarios de la Lectura Fácil}{subsection.24}{}}
\newlabel{subsec:gruposLectores@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\citation{nomura2010guidelines}
\citation{InformacionParaTodos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QuijoteLF}{{2.2}{9}{Texto LF de Don Quijote de la Mancha\relax }{figure.caption.17}{}}
\newlabel{fig:QuijoteLF@cref}{{[figure][2][2]2.2}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}¿Cómo se identifican los textos de Lectura Fácil?}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pautas a seguir para la elaboración de Lectura Fácil}{9}{subsection.30}\protected@file@percent }
\citation{LFMetodos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beneficiarios de la Lectura Fácil\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:destinatarios}{{2.3}{10}{Beneficiarios de la Lectura Fácil\relax }{figure.caption.25}{}}
\newlabel{fig:destinatarios@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:IFLA}{{2.4}{11}{Logo de Lectura Fácil que cumplen las normas de la IFLA\relax }{figure.caption.28}{}}
\newlabel{fig:IFLA@cref}{{[figure][4][2]2.4}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logotipo europeo de Lectura Fácil\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logoEuropeo}{{2.5}{11}{Logotipo europeo de Lectura Fácil\relax }{figure.caption.29}{}}
\newlabel{fig:logoEuropeo@cref}{{[figure][5][2]2.5}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación a Lectura Fácil}{11}{subsection.31}\protected@file@percent }
\citation{HoracioSaggion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tareas para la simplificación de Texto}{12}{subsection.32}\protected@file@percent }
\newlabel{subsec:tareas}{{2.1.6}{12}{Tareas para la simplificación de Texto}{subsection.32}{}}
\newlabel{subsec:tareas@cref}{{[subsection][6][2,1]2.1.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimientos y asociaciones de Lectura Fácil}{13}{section.33}\protected@file@percent }
\citation{GuiaBanco}
\citation{GuiaMetro}
\citation{GuiaMuseo}
\citation{plano}
\citation{covid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proyectos y materiales adaptados a la Lectura Fácil}{15}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Guía en Lectura Fácil sobre los servicios del banco}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Guía de uso del Metro de Madrid en Lectura fácil}{15}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guía y plano accesible del Museo del Prado}{15}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Noticias Fácil} }{15}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Proyecto de Lectura Fácil sobre COVID-19}{15}{subsection.51}\protected@file@percent }
\citation{rello2018superar}
\citation{PLN1000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programas y aplicaciones de Lectura Fácil}{16}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dytective para dislexia }{16}{subsection.53}\protected@file@percent }
\newlabel{f:inicio}{{2.6(a)}{16}{Subfigure 2 2.6(a)}{subfigure.55}{}}
\newlabel{sub@f:inicio}{{((a))}{(a)}{Subfigure 2 2.6(a)\relax }{subfigure.55}{}}
\newlabel{f:inicio@cref}{{[subfigure][1][2,6]2.6(a)}{[1][16][]16}}
\newlabel{f:juego}{{2.6(b)}{16}{Subfigure 2 2.6(b)}{subfigure.56}{}}
\newlabel{sub@f:juego}{{((b))}{(b)}{Subfigure 2 2.6(b)\relax }{subfigure.56}{}}
\newlabel{f:juego@cref}{{[subfigure][2][2,6]2.6(b)}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicación Dytective para dislexia\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dytective}{{2.6}{16}{Aplicación Dytective para dislexia\relax }{figure.caption.54}{}}
\newlabel{fig:dytective@cref}{{[figure][6][2]2.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Léelo Fácil Educ. - Gallego }{16}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicación Léelo Fácil\relax }}{17}{figure.caption.59}\protected@file@percent }
\newlabel{fig:leeloFacil}{{2.7}{17}{Aplicación Léelo Fácil\relax }{figure.caption.59}{}}
\newlabel{fig:leeloFacil@cref}{{[figure][7][2]2.7}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simplext }{17}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}``Frente al aislamiento. Nos conectamos'' }{17}{subsection.62}\protected@file@percent }
\citation{openBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplext\relax }}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:simplext}{{2.8}{18}{Simplext\relax }{figure.caption.61}{}}
\newlabel{fig:simplext@cref}{{[figure][8][2]2.8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CAPITO }{18}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SIMPATICO }{18}{subsection.70}\protected@file@percent }
\newlabel{f:menú}{{2.9(a)}{19}{Subfigure 2 2.9(a)}{subfigure.65}{}}
\newlabel{sub@f:menú}{{((a))}{(a)}{Subfigure 2 2.9(a)\relax }{subfigure.65}{}}
\newlabel{f:menú@cref}{{[subfigure][1][2,9]2.9(a)}{[1][17][]19}}
\newlabel{f:avisos}{{2.9(b)}{19}{Subfigure 2 2.9(b)}{subfigure.66}{}}
\newlabel{sub@f:avisos}{{((b))}{(b)}{Subfigure 2 2.9(b)\relax }{subfigure.66}{}}
\newlabel{f:avisos@cref}{{[subfigure][2][2,9]2.9(b)}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplicación ``Frente al aislamiento. Nos conectamos`\relax }}{19}{figure.caption.64}\protected@file@percent }
\newlabel{fig:plenaInclusion}{{2.9}{19}{Aplicación ``Frente al aislamiento. Nos conectamos`\relax }{figure.caption.64}{}}
\newlabel{fig:plenaInclusion@cref}{{[figure][9][2]2.9}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Proyecto FIRST}{19}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Wheris }{19}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CAPITO\relax }}{20}{figure.caption.69}\protected@file@percent }
\newlabel{fig:capito}{{2.10}{20}{CAPITO\relax }{figure.caption.69}{}}
\newlabel{fig:capito@cref}{{[figure][10][2]2.10}{[1][17][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SIMPATICO\relax }}{20}{figure.caption.72}\protected@file@percent }
\newlabel{fig:simpatico}{{2.11}{20}{SIMPATICO\relax }{figure.caption.72}{}}
\newlabel{fig:simpatico@cref}{{[figure][11][2]2.11}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Open Book\relax }}{21}{figure.caption.75}\protected@file@percent }
\newlabel{fig:openBook}{{2.12}{21}{Open Book\relax }{figure.caption.75}{}}
\newlabel{fig:openBook@cref}{{[figure][12][2]2.12}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wheris\relax }}{22}{figure.caption.78}\protected@file@percent }
\newlabel{fig:wheris}{{2.13}{22}{Wheris\relax }{figure.caption.78}{}}
\newlabel{fig:wheris@cref}{{[figure][13][2]2.13}{[1][20][]22}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
