\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Directrices de la IFLA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado del arte}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lectura Fácil}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}¿Qué es?}{5}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Quijote}{{2.1}{6}{Texto original de Don Quijote de la Mancha\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QuijoteLF}{{2.2}{6}{Texto LF de Don Quijote de la Mancha\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un poco de Historia...}{6}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Destinatarios de la LF}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}¿Cómo se identifican los textos de LF?}{7}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo LF que cumplen las normas de la IFLA\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:IFLA}{{2.3}{8}{Logo LF que cumplen las normas de la IFLA\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo europeo de LF\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:logoEuropeo}{{2.4}{8}{Logotipo europeo de LF\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Niveles de adaptación}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pautas a seguir para la elaboración de Lectura Fácil}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Movimientos y asociaciones}{9}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Proyectos}{11}{subsection.44}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
