\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas y tecnologías utilizadas}{25}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:herramientas}{{3}{25}{Herramientas y tecnologías utilizadas}{chapter.78}{}}
\newlabel{cap:herramientas@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flask}{25}{section.79}\protected@file@percent }
\newlabel{sec:flask}{{3.1}{25}{Flask}{section.79}{}}
\newlabel{sec:flask@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}spaCy}{26}{section.82}\protected@file@percent }
\newlabel{sec:spacy}{{3.2}{26}{spaCy}{section.82}{}}
\newlabel{sec:spacy@cref}{{[section][2][3]3.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árbol de dependencias.\relax }}{27}{figure.caption.85}\protected@file@percent }
\newlabel{fig:dependeciaSpacy}{{3.1}{27}{Árbol de dependencias.\relax }{figure.caption.85}{}}
\newlabel{fig:dependeciaSpacy@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIL-WS-API}{28}{section.86}\protected@file@percent }
\newlabel{sec:nilws}{{3.3}{28}{NIL-WS-API}{section.86}{}}
\newlabel{sec:nilws@cref}{{[section][3][3]3.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algunos de los servicios que ofrece NIL-WS-API referidas a palabras.\relax }}{29}{figure.caption.89}\protected@file@percent }
\newlabel{fig:apiNILWS}{{3.2}{29}{Algunos de los servicios que ofrece NIL-WS-API referidas a palabras.\relax }{figure.caption.89}{}}
\newlabel{fig:apiNILWS@cref}{{[figure][2][3]3.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postman}{29}{section.90}\protected@file@percent }
\newlabel{sec:postman}{{3.4}{29}{Postman}{section.90}{}}
\newlabel{sec:postman@cref}{{[section][4][3]3.4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Petición hecha con Postman\relax }}{30}{figure.caption.92}\protected@file@percent }
\newlabel{fig:postman}{{3.3}{30}{Petición hecha con Postman\relax }{figure.caption.92}{}}
\newlabel{fig:postman@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PyCharm}{30}{section.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE PyCharm\relax }}{31}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pycharm}{{3.4}{31}{IDE PyCharm\relax }{figure.caption.95}{}}
\newlabel{fig:pycharm@cref}{{[figure][4][3]3.4}{[1][30][]31}}
\@setckpt{Capitulos/Herramientas}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
