\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas}{23}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:herramientas}{{3}{23}{Herramientas}{chapter.79}{}}
\newlabel{cap:herramientas@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flask}{23}{section.80}\protected@file@percent }
\newlabel{sec:flask}{{3.1}{23}{Flask}{section.80}{}}
\newlabel{sec:flask@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacy}{23}{section.81}\protected@file@percent }
\newlabel{sec:spacy}{{3.2}{23}{Spacy}{section.81}{}}
\newlabel{sec:spacy@cref}{{[section][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Postman}{24}{section.82}\protected@file@percent }
\newlabel{sec:postman}{{3.3}{24}{Postman}{section.82}{}}
\newlabel{sec:postman@cref}{{[section][3][3]3.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NILWS}{24}{section.83}\protected@file@percent }
\newlabel{sec:nilws}{{3.4}{24}{NILWS}{section.83}{}}
\newlabel{sec:nilws@cref}{{[section][4][3]3.4}{[1][24][]24}}
\@setckpt{Capitulos/Herramientas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
