\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas y tecnologías usadas}{23}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:herramientas}{{3}{23}{Herramientas y tecnologías usadas}{chapter.79}{}}
\newlabel{cap:herramientas@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flask}{23}{section.80}\protected@file@percent }
\newlabel{sec:flask}{{3.1}{23}{Flask}{section.80}{}}
\newlabel{sec:flask@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Flask.\relax }}{24}{figure.caption.81}\protected@file@percent }
\newlabel{fig:entornoFlask}{{3.1}{24}{Framework Flask.\relax }{figure.caption.81}{}}
\newlabel{fig:entornoFlask@cref}{{[figure][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}spaCy}{24}{section.82}\protected@file@percent }
\newlabel{sec:spacy}{{3.2}{24}{spaCy}{section.82}{}}
\newlabel{sec:spacy@cref}{{[section][2][3]3.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Árbol de dependencias.\relax }}{25}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dependeciaSpacy}{{3.2}{25}{Árbol de dependencias.\relax }{figure.caption.83}{}}
\newlabel{fig:dependeciaSpacy@cref}{{[figure][2][3]3.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIL-WS-API}{25}{section.84}\protected@file@percent }
\newlabel{sec:nilws}{{3.3}{25}{NIL-WS-API}{section.84}{}}
\newlabel{sec:nilws@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algunos de los servicios que ofrece NIL-WS-API referidas a palabras.\relax }}{26}{figure.caption.85}\protected@file@percent }
\newlabel{fig:apiNILWS}{{3.3}{26}{Algunos de los servicios que ofrece NIL-WS-API referidas a palabras.\relax }{figure.caption.85}{}}
\newlabel{fig:apiNILWS@cref}{{[figure][3][3]3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postman}{26}{section.86}\protected@file@percent }
\newlabel{sec:postman}{{3.4}{26}{Postman}{section.86}{}}
\newlabel{sec:postman@cref}{{[section][4][3]3.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Petición hecha con postman\relax }}{27}{figure.caption.87}\protected@file@percent }
\newlabel{fig:postman}{{3.4}{27}{Petición hecha con postman\relax }{figure.caption.87}{}}
\newlabel{fig:postman@cref}{{[figure][4][3]3.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PyCharm}{27}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IDE PyCharm\relax }}{27}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pycharm}{{3.5}{27}{IDE PyCharm\relax }{figure.caption.89}{}}
\newlabel{fig:pycharm@cref}{{[figure][5][3]3.5}{[1][27][]27}}
\@setckpt{Capitulos/Herramientas}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
