\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas y tecnologías utilizadas}{27}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:herramientas}{{3}{27}{Herramientas y tecnologías utilizadas}{chapter.81}{}}
\newlabel{cap:herramientas@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flask}{27}{section.82}\protected@file@percent }
\newlabel{sec:flask}{{3.1}{27}{Flask}{section.82}{}}
\newlabel{sec:flask@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}spaCy}{28}{section.85}\protected@file@percent }
\newlabel{sec:spacy}{{3.2}{28}{spaCy}{section.85}{}}
\newlabel{sec:spacy@cref}{{[section][2][3]3.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árbol de dependencias.\relax }}{29}{figure.caption.88}\protected@file@percent }
\newlabel{fig:dependeciaSpacy}{{3.1}{29}{Árbol de dependencias.\relax }{figure.caption.88}{}}
\newlabel{fig:dependeciaSpacy@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIL-WS-API}{30}{section.89}\protected@file@percent }
\newlabel{sec:nilws}{{3.3}{30}{NIL-WS-API}{section.89}{}}
\newlabel{sec:nilws@cref}{{[section][3][3]3.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algunos de los servicios que ofrece NIL-WS-API referidas a palabras.\relax }}{31}{figure.caption.92}\protected@file@percent }
\newlabel{fig:apiNILWS}{{3.2}{31}{Algunos de los servicios que ofrece NIL-WS-API referidas a palabras.\relax }{figure.caption.92}{}}
\newlabel{fig:apiNILWS@cref}{{[figure][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postman}{31}{section.93}\protected@file@percent }
\newlabel{sec:postman}{{3.4}{31}{Postman}{section.93}{}}
\newlabel{sec:postman@cref}{{[section][4][3]3.4}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Petición hecha con Postman\relax }}{32}{figure.caption.95}\protected@file@percent }
\newlabel{fig:postman}{{3.3}{32}{Petición hecha con Postman\relax }{figure.caption.95}{}}
\newlabel{fig:postman@cref}{{[figure][3][3]3.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PyCharm}{32}{section.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE PyCharm\relax }}{33}{figure.caption.98}\protected@file@percent }
\newlabel{fig:pycharm}{{3.4}{33}{IDE PyCharm\relax }{figure.caption.98}{}}
\newlabel{fig:pycharm@cref}{{[figure][4][3]3.4}{[1][32][]33}}
\@setckpt{Capitulos/Herramientas}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
