\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{49}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{49}{Implementación}{chapter.128}{}}
\newlabel{cap:implementacion@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{49}{section.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en Flask\relax }}{50}{figure.caption.130}\protected@file@percent }
\newlabel{fig:projectStructure}{{5.1}{50}{Estructura del proyecto en Flask\relax }{figure.caption.130}{}}
\newlabel{fig:projectStructure@cref}{{[figure][1][5]5.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ficheros del entorno}{50}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servicios web externos}{51}{subsection.132}\protected@file@percent }
\newlabel{sec:serviciosWebExternos}{{5.1.2}{51}{Servicios web externos}{subsection.132}{}}
\newlabel{sec:serviciosWebExternos@cref}{{[subsection][2][5,1]5.1.2}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Servicio REST cliente/servidor\relax }}{51}{figure.caption.133}\protected@file@percent }
\newlabel{fig:apiRest}{{5.2}{51}{Servicio REST cliente/servidor\relax }{figure.caption.133}{}}
\newlabel{fig:apiRest@cref}{{[figure][2][5]5.2}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de la arquitectura REST del asistente web\relax }}{53}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ArquitecturaAsistenteR}{{5.3}{53}{Diagrama de la arquitectura REST del asistente web\relax }{figure.caption.134}{}}
\newlabel{fig:ArquitecturaAsistenteR@cref}{{[figure][3][5]5.3}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petición para comprobar si una palabra es compleja\relax }}{54}{figure.caption.141}\protected@file@percent }
\newlabel{fig:apiSencilla}{{5.4}{54}{Petición para comprobar si una palabra es compleja\relax }{figure.caption.141}{}}
\newlabel{fig:apiSencilla@cref}{{[figure][4][5]5.4}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Librería spaCy}{54}{subsection.157}\protected@file@percent }
\newlabel{subsec:libreriaSpacy}{{5.1.3}{54}{Librería spaCy}{subsection.157}{}}
\newlabel{subsec:libreriaSpacy@cref}{{[subsection][3][5,1]5.1.3}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petición que devuelve una lista de definiciones\relax }}{55}{figure.caption.148}\protected@file@percent }
\newlabel{fig:apiDefinicion}{{5.5}{55}{Petición que devuelve una lista de definiciones\relax }{figure.caption.148}{}}
\newlabel{fig:apiDefinicion@cref}{{[figure][5][5]5.5}{[1][52][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Petición que devuelve una lista de sinónimos\relax }}{56}{figure.caption.156}\protected@file@percent }
\newlabel{fig:apiSinonimo}{{5.6}{56}{Petición que devuelve una lista de sinónimos\relax }{figure.caption.156}{}}
\newlabel{fig:apiSinonimo@cref}{{[figure][6][5]5.6}{[1][53][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaciones del servidor}{57}{section.162}\protected@file@percent }
\newlabel{subsec:implementacionesServidor}{{5.2}{57}{Implementaciones del servidor}{section.162}{}}
\newlabel{subsec:implementacionesServidor@cref}{{[section][2][5]5.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaciones de la aplicación web}{58}{section.163}\protected@file@percent }
\newlabel{subsec:implementacionAplicacionWeb}{{5.3}{58}{Implementaciones de la aplicación web}{section.163}{}}
\newlabel{subsec:implementacionAplicacionWeb@cref}{{[section][3][5]5.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de flujo de nuestro algoritmo BFS\relax }}{64}{figure.caption.301}\protected@file@percent }
\newlabel{fig:diagramaBFS}{{5.7}{64}{Diagrama de flujo de nuestro algoritmo BFS\relax }{figure.caption.301}{}}
\newlabel{fig:diagramaBFS@cref}{{[figure][7][5]5.7}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Creación y extracción de la primera sublista del array ``sentenceArray''.\relax }}{65}{figure.caption.302}\protected@file@percent }
\newlabel{fig:paso1y2}{{5.8}{65}{Creación y extracción de la primera sublista del array ``sentenceArray''.\relax }{figure.caption.302}{}}
\newlabel{fig:paso1y2@cref}{{[figure][8][5]5.8}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Creación y extracción de la segunda sublista del array ``sentenceArray''.\relax }}{66}{figure.caption.303}\protected@file@percent }
\newlabel{fig:paso3y4}{{5.9}{66}{Creación y extracción de la segunda sublista del array ``sentenceArray''.\relax }{figure.caption.303}{}}
\newlabel{fig:paso3y4@cref}{{[figure][9][5]5.9}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inserción de ambas sublistas en el array ``sentenceArray''.\relax }}{66}{figure.caption.304}\protected@file@percent }
\newlabel{fig:paso5}{{5.10}{66}{Inserción de ambas sublistas en el array ``sentenceArray''.\relax }{figure.caption.304}{}}
\newlabel{fig:paso5@cref}{{[figure][10][5]5.10}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultado del array ``sentenceArray'' tras el intercambio.\relax }}{67}{figure.caption.305}\protected@file@percent }
\newlabel{fig:paso6}{{5.11}{67}{Resultado del array ``sentenceArray'' tras el intercambio.\relax }{figure.caption.305}{}}
\newlabel{fig:paso6@cref}{{[figure][11][5]5.11}{[1][64][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extensibilidad del asistente web interactivo}{69}{section.338}\protected@file@percent }
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
