\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{37}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{37}{Implementación}{chapter.112}{}}
\newlabel{cap:implementacion@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{37}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ficheros del entorno}{37}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en Flask\relax }}{38}{figure.caption.114}\protected@file@percent }
\newlabel{fig:projectStructure}{{5.1}{38}{Estructura del proyecto en Flask\relax }{figure.caption.114}{}}
\newlabel{fig:projectStructure@cref}{{[figure][1][5]5.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servicios web externos}{38}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Servicio REST cliente/servidor\relax }}{38}{figure.caption.117}\protected@file@percent }
\newlabel{fig:apiRest}{{5.2}{38}{Servicio REST cliente/servidor\relax }{figure.caption.117}{}}
\newlabel{fig:apiRest@cref}{{[figure][2][5]5.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Librería Spacy}{39}{subsection.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Petición para comprobar si una palabra es compleja\relax }}{40}{figure.caption.124}\protected@file@percent }
\newlabel{fig:apiSencilla}{{5.3}{40}{Petición para comprobar si una palabra es compleja\relax }{figure.caption.124}{}}
\newlabel{fig:apiSencilla@cref}{{[figure][3][5]5.3}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petición que devuelve una lista de definiciones\relax }}{40}{figure.caption.131}\protected@file@percent }
\newlabel{fig:apiDefinicion}{{5.4}{40}{Petición que devuelve una lista de definiciones\relax }{figure.caption.131}{}}
\newlabel{fig:apiDefinicion@cref}{{[figure][4][5]5.4}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petición que devuelve una lista de sinónimos\relax }}{41}{figure.caption.139}\protected@file@percent }
\newlabel{fig:apiSinonimo}{{5.5}{41}{Petición que devuelve una lista de sinónimos\relax }{figure.caption.139}{}}
\newlabel{fig:apiSinonimo@cref}{{[figure][5][5]5.5}{[1][39][]41}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
