\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{41}{chapter.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{41}{Implementación}{chapter.122}{}}
\newlabel{cap:implementacion@cref}{{[chapter][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{41}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ficheros del entorno}{41}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en Flask\relax }}{42}{figure.caption.124}\protected@file@percent }
\newlabel{fig:projectStructure}{{5.1}{42}{Estructura del proyecto en Flask\relax }{figure.caption.124}{}}
\newlabel{fig:projectStructure@cref}{{[figure][1][5]5.1}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servicios web externos}{42}{subsection.126}\protected@file@percent }
\newlabel{sec:serviciosWebExternos}{{5.1.2}{42}{Servicios web externos}{subsection.126}{}}
\newlabel{sec:serviciosWebExternos@cref}{{[subsection][2][5,1]5.1.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Servicio REST cliente/servidor\relax }}{42}{figure.caption.127}\protected@file@percent }
\newlabel{fig:apiRest}{{5.2}{42}{Servicio REST cliente/servidor\relax }{figure.caption.127}{}}
\newlabel{fig:apiRest@cref}{{[figure][2][5]5.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de la arquitectura REST del asistente web\relax }}{43}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ArquitecturaAsistenteR}{{5.3}{43}{Diagrama de la arquitectura REST del asistente web\relax }{figure.caption.128}{}}
\newlabel{fig:ArquitecturaAsistenteR@cref}{{[figure][3][5]5.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petición para comprobar si una palabra es compleja\relax }}{44}{figure.caption.135}\protected@file@percent }
\newlabel{fig:apiSencilla}{{5.4}{44}{Petición para comprobar si una palabra es compleja\relax }{figure.caption.135}{}}
\newlabel{fig:apiSencilla@cref}{{[figure][4][5]5.4}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petición que devuelve una lista de definiciones\relax }}{45}{figure.caption.142}\protected@file@percent }
\newlabel{fig:apiDefinicion}{{5.5}{45}{Petición que devuelve una lista de definiciones\relax }{figure.caption.142}{}}
\newlabel{fig:apiDefinicion@cref}{{[figure][5][5]5.5}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Librería Spacy}{45}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementaciones del servidor}{45}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementaciones de la aplicación web}{45}{subsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Petición que devuelve una lista de sinónimos\relax }}{46}{figure.caption.150}\protected@file@percent }
\newlabel{fig:apiSinonimo}{{5.6}{46}{Petición que devuelve una lista de sinónimos\relax }{figure.caption.150}{}}
\newlabel{fig:apiSinonimo@cref}{{[figure][6][5]5.6}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Petición que devuelve una lista de sinónimos\relax }}{47}{figure.caption.154}\protected@file@percent }
\newlabel{fig:diagramaBFS}{{5.7}{47}{Petición que devuelve una lista de sinónimos\relax }{figure.caption.154}{}}
\newlabel{fig:diagramaBFS@cref}{{[figure][7][5]5.7}{[1][46][]47}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
