\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{51}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{51}{Implementación}{chapter.130}{}}
\newlabel{cap:implementacion@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{51}{section.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto en Flask\relax }}{52}{figure.caption.132}\protected@file@percent }
\newlabel{fig:projectStructure}{{5.1}{52}{Estructura del proyecto en Flask\relax }{figure.caption.132}{}}
\newlabel{fig:projectStructure@cref}{{[figure][1][5]5.1}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ficheros del entorno}{52}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servicios web externos}{53}{subsection.134}\protected@file@percent }
\newlabel{sec:serviciosWebExternos}{{5.1.2}{53}{Servicios web externos}{subsection.134}{}}
\newlabel{sec:serviciosWebExternos@cref}{{[subsection][2][5,1]5.1.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Servicio REST cliente/servidor\relax }}{53}{figure.caption.135}\protected@file@percent }
\newlabel{fig:apiRest}{{5.2}{53}{Servicio REST cliente/servidor\relax }{figure.caption.135}{}}
\newlabel{fig:apiRest@cref}{{[figure][2][5]5.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de la arquitectura REST del asistente web\relax }}{55}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ArquitecturaAsistenteR}{{5.3}{55}{Diagrama de la arquitectura REST del asistente web\relax }{figure.caption.136}{}}
\newlabel{fig:ArquitecturaAsistenteR@cref}{{[figure][3][5]5.3}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Petición para comprobar si una palabra es compleja\relax }}{56}{figure.caption.143}\protected@file@percent }
\newlabel{fig:apiSencilla}{{5.4}{56}{Petición para comprobar si una palabra es compleja\relax }{figure.caption.143}{}}
\newlabel{fig:apiSencilla@cref}{{[figure][4][5]5.4}{[1][54][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Librería spaCy}{56}{subsection.159}\protected@file@percent }
\newlabel{subsec:libreriaSpacy}{{5.1.3}{56}{Librería spaCy}{subsection.159}{}}
\newlabel{subsec:libreriaSpacy@cref}{{[subsection][3][5,1]5.1.3}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Petición que devuelve una lista de definiciones\relax }}{57}{figure.caption.150}\protected@file@percent }
\newlabel{fig:apiDefinicion}{{5.5}{57}{Petición que devuelve una lista de definiciones\relax }{figure.caption.150}{}}
\newlabel{fig:apiDefinicion@cref}{{[figure][5][5]5.5}{[1][54][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Petición que devuelve una lista de sinónimos\relax }}{58}{figure.caption.158}\protected@file@percent }
\newlabel{fig:apiSinonimo}{{5.6}{58}{Petición que devuelve una lista de sinónimos\relax }{figure.caption.158}{}}
\newlabel{fig:apiSinonimo@cref}{{[figure][6][5]5.6}{[1][55][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaciones del servidor}{59}{section.164}\protected@file@percent }
\newlabel{subsec:implementacionesServidor}{{5.2}{59}{Implementaciones del servidor}{section.164}{}}
\newlabel{subsec:implementacionesServidor@cref}{{[section][2][5]5.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaciones de la aplicación web}{60}{section.165}\protected@file@percent }
\newlabel{subsec:implementacionAplicacionWeb}{{5.3}{60}{Implementaciones de la aplicación web}{section.165}{}}
\newlabel{subsec:implementacionAplicacionWeb@cref}{{[section][3][5]5.3}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de flujo de nuestro algoritmo BFS\relax }}{66}{figure.caption.303}\protected@file@percent }
\newlabel{fig:diagramaBFS}{{5.7}{66}{Diagrama de flujo de nuestro algoritmo BFS\relax }{figure.caption.303}{}}
\newlabel{fig:diagramaBFS@cref}{{[figure][7][5]5.7}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Creación y extracción de la primera sublista del array ``sentenceArray''.\relax }}{67}{figure.caption.304}\protected@file@percent }
\newlabel{fig:paso1y2}{{5.8}{67}{Creación y extracción de la primera sublista del array ``sentenceArray''.\relax }{figure.caption.304}{}}
\newlabel{fig:paso1y2@cref}{{[figure][8][5]5.8}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Creación y extracción de la segunda sublista del array ``sentenceArray''.\relax }}{68}{figure.caption.305}\protected@file@percent }
\newlabel{fig:paso3y4}{{5.9}{68}{Creación y extracción de la segunda sublista del array ``sentenceArray''.\relax }{figure.caption.305}{}}
\newlabel{fig:paso3y4@cref}{{[figure][9][5]5.9}{[1][66][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inserción de ambas sublistas en el array ``sentenceArray''.\relax }}{68}{figure.caption.306}\protected@file@percent }
\newlabel{fig:paso5}{{5.10}{68}{Inserción de ambas sublistas en el array ``sentenceArray''.\relax }{figure.caption.306}{}}
\newlabel{fig:paso5@cref}{{[figure][10][5]5.10}{[1][66][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultado del array ``sentenceArray'' tras el intercambio.\relax }}{69}{figure.caption.307}\protected@file@percent }
\newlabel{fig:paso6}{{5.11}{69}{Resultado del array ``sentenceArray'' tras el intercambio.\relax }{figure.caption.307}{}}
\newlabel{fig:paso6@cref}{{[figure][11][5]5.11}{[1][66][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extensibilidad del asistente web interactivo}{71}{section.340}\protected@file@percent }
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
