\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado del arte}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Que es la Lectura Fácil?}{9}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Texto original de Don Quijote de la Mancha\relax }}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Quijote}{{2.1}{9}{Texto original de Don Quijote de la Mancha\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texto LF de Don Quijote de la Mancha\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QuijoteLF}{{2.2}{10}{Texto LF de Don Quijote de la Mancha\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un poco de Historia...}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Cómo se identifican los textos de Lectura Fácil?}{11}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo LF que cumplen las normas de la IFLA\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IFLA}{{2.3}{11}{Logo LF que cumplen las normas de la IFLA\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo europeo de LF\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:logoEuropeo}{{2.4}{11}{Logotipo europeo de LF\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Niveles de adaptación}{11}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pautas a seguir para la elaboración de Lectura Fácil}{12}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Movimientos y asociaciones}{13}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proyectos}{14}{section.31}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
