<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Template Main CSS File -->
    <link href="/static/css/style7.css" rel="stylesheet">
    <link href="/static/css/arbol1.css" rel="stylesheet">


</head>

<body>
<style>
    .compleja:hover, .compleja.active {
        background: #bd9199 !important;
    }

    .panel {
        display: flex;
    }

    #bresumen {
        margin-bottom: 10px;
    }

    #bienvenida {
        margin-top: 80px;
    }

    .start {
        text-align: center;
    }

    .descriptionInfo {
        display: flex;
        justify-content: center;
    }

    .descriptionInfo > p {
        text-align: center;
    }

    #listadoFrases {
        margin-top: 56px;
    }

    .infoRemove {
        color: black;
        display: flex;
        margin: 0px auto;
        justify-content: center;
    }

    .chooseSentence {
        text-align: center;
    }

    #frases {
        display: flex;
        flex-direction: column;
    }

    .listSentences {
        display: flex;
    }

    #transformaciones {
        margin-top: 56px;
    }

    .infoTree {
        color: #343a40;
        text-align: center;
    }

    .backSentences {
        color: #343a40;
        font-size: 20px;
    }

    .fOrigin {
        padding: 21px;
        background: #f7dbdb;
        height: auto;
        margin-top: 10px;
        text-align: center;
    }

    #tO {
        padding: 21px;
        background: #fff;
        height: auto;
    }

    .bottomPart {
        display: flex;
        flex-direction: column;
        height: min-content;
    }

    .infoButton {
        color: #343a40;
        margin-top: 28px;
    }

    #bSimple {
        width: 190px;
        text-align: center;
        margin-bottom: 10px;
        font-size: smaller;
    }

    #bDesactivarSimple {
        width: 190px;
        text-align: center;
        margin-bottom: 10px;
        font-size: smaller;
    }

    #bIntercambiar {
        width: 190px;
        height: min-content;
        margin-bottom: 10px;
        text-align: center;
    }

    #bEliminar {
        width: 190px;
        margin-bottom: 10px;
        text-align: center;
    }

    #bSinonimos {
        width: 190px;
        margin-bottom: 10px;
        text-align: center;
    }

    #bDefinicion {
        width: 190px;
        text-align: center;
        margin-bottom: 10px;
    }

    .panelSecondary {
        display: flex;
        margin: 31px auto;
    }

    #palabrasSinon {
        background-color: #fff;
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 85%;
        margin-left: 30px;
    }

    #textoFinal {
        margin-top: 39px;
        display: flex;
    }

    #final {
        width: 100%;
    }

    .draw {
        display: flex;
        float: right;
        width: 100%;
        flex-direction: column;
        font-size: large;
    }

    .titleDraw {
        color: #343a40;
        font-size: x-large;
    }

    #headerGlosary {
        color: #4c4040;
        margin-left: 48px;
        margin-top: 10px;
    }

    .glo {
        color: #4a4439;
        margin-left: 48px;
    }

    #sentenceOrigin {
        padding: 21px;
        background: #f7dbdb;
        height: auto;
        margin-top: 10px;
        text-align: center;
    }

    /*@media (max-width:1240px){
        #sidebarDerecho{
            width: 493px !important;
        }

    }*/
</style>
<header>
    <nav>
        <ul>


            <li class="submenu">

                <a href="javascript:location.reload()"><label>Inicio</label>
                </a>
            </li>
            <li id="pestanaEditar" class="submenu" style="display:none;">

                <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="showPanel()"><label
                        for="abrir-cerrar">
                    Texto original
                </label></a><a id="cerrar" class="abrir-cerrar" href="#" onclick="hidePanel()"><label
                    for="abrir-cerrar">
                Texto original
            </label></a>
            </li>


        </ul>
    </nav>

</header>


<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">


    <div id="sidebar" class="sidebar">
        <a href="#" class="boton-cerrar" onclick="hidePanel()">&times;</a>
        <div class="col-lg-11 portfolio-item filter-app">
            <div>
                <label for="textoOriginal">Texto original</label>
                <div class="panel">
                    <form>

                        <textarea id="original" rows="35" cols="60" placeholder="Escribe aqui..."
                                  onKeyUp="valida_texto();" onpaste="valida_texto();"></textarea>

                    </form>
                    <div class="col-lg-4 botonesInicio">
                        <button id="bresumen" class="botonContinuar" onclick="summary()"
                                disabled title="Pulse para ver el texto resumido"><span
                                class="icon-rocket"></span>Resumen<span class="caret icon-arrow-down6"></span></button>
                        <button id="bContinuar" class="botonContinuar" onclick="constructionSentences()" disabled
                                title="Pulse para seleccionar frase"><span
                                class="icon-rocket"></span>Texto completo<span class="caret icon-arrow-down6"></span>
                        </button>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <div id="sidebarDerecho" class="sidebar">
        <a href="#" class="boton-cerrar" onclick="hidePanelEnd()">&times;</a>
        <div class="col-lg-11 portfolio-item filter-app">
            <div>
                <label for="textoOriginal">Texto adaptado</label>

                <div class="panel">
                    <form>

                        <textarea id="resultado" rows="35" cols="80" placeholder=""></textarea>

                    </form>

                </div>
            </div>


        </div>

    </div>


    <div id="main" class="container">
        <div class="row portfolio-container">

            <div id="bienvenida" class="col-lg-12 col-md-12 portfolio-item filter-app">
                <h1>Asistente web interactivo para la simplificación de textos a Lectura Fácil</h1>
                <p class="descipcionBienvenida col-lg-6">Herramienta que permite la adaptación del texto para una mayor
                    capacidad de comprensión por parte de personas con deterioros cognitivos haciendo uso de las
                    diversas funcionalidades de la herramienta</p>
                <a id="abrir" class="col-lg-2 abrir-cerrar start" href="javascript:void(0)"
                   onclick="showPanel()">
                    <label id="labelComenzar" for="abrir-cerrar">
                        Introducir texto
                    </label>
                </a>
                <div class="descriptionInfo">
                    <p class="desc">Pulse para adaptar su texto.</p>
                </div>

            </div>
            <div id="listadoFrases" class="col-lg-12" style="display:none;">
                <h2 class="chooseSentence">Selecciona una frase para adaptar</h2>
                <p class="infoRemove"><em>Puedes borrar las
                    frases que no quieres en tu texto final pulsando sobre (X)</em></p>
                <div class="col-lg-12 listSentences">
                    <div id="frases" class="col-lg-12">
                        <h6>Frases del texto original:</h6>
                    </div>
                    <div id="listadoFrasesAdaptadas" class="col-lg-6" style="display: none;">
                        <h6>Frases modificadas</h6>
                    </div>
                </div>
            </div>
            <div id="transformaciones" class="col-lg-12 col-md-12 col-sm-12 portfolio-item filter-app">
                <div id="dependencias" class="col-lg-12" style="display:none;">
                    <h2 class="chooseSentence">Edición de frase</h2>
                    <p class="infoTree">Selecciona una o más palabras del árbol y pulse sobre una funcionalidad</p>
                    <a class="backSentences" href="javascript:mostrarFrases()"><strong><< Volver a las
                        frases</strong></a><br>
                    <p id="sentenceOrigin" class="fOrigin"></p>
                    <div id="tO" class="col-lg-12 col-md-12 col-sm-12">
                    </div>
                    <div class="col-lg-12" style="display: flex">
                        <div class="col-lg-5 col-md-5" style="display: flex;">


                            <div class="bottomPart">
                                <p class="infoButton"><strong>Selecciona una funcionalidad:</strong></p>
                                <div>
                                    <button title="Visualiza qué palabras son simples y complejas en el árbol"
                                            id="bSimple"
                                            class="botonesFuncionales" onclick="activateWords();">
                                        Identificar palabras complejas
                                    </button>
                                    <label class="labelExplicacion" id="labelExplicacion1"><em>&nbsp;Visualiza qué
                                        palabras son simples y complejas en el árbol.</em></label>
                                </div>
                                <button title="Oculta qué palabras son simples y complejas en el árbol"
                                        id="bDesactivarSimple" class="botonesFuncionales"
                                        onclick="deactivateWords();"
                                        style="display: none;">
                                    Desactivar palabras complejas
                                </button>
                                <div>
                                    <button title="Intercambia el orden entre dos palabras del árbol seleccionadas"
                                            id="bIntercambiar" class="botonesFuncionales" disabled
                                            onclick="changeNode();">
                                        Intercambiar
                                    </button>
                                    <label class="labelExplicacion" id="labelExplicacion2"><em>&nbsp;Selecciona dos
                                        palabras para cambiarlas de orden.</em></label>
                                </div>
                                <div>
                                    <button title="Obtén sinónimos de una palabra del árbol seleccionada"
                                            id="bSinonimos"
                                            class="botonesFuncionales" disabled onclick="synonyms();">Sinóminos
                                    </button>
                                    <label class="labelExplicacion" id="labelExplicacion3"><em>&nbsp;Selecciona una
                                        palabra para obtener sus sinónimos.</em></label>
                                </div>
                                <div>
                                    <button title="Elimina una palabra del árbol seleccionada" id="bEliminar"
                                            class="botonesFuncionales" disabled onclick="deleteNode();">Eliminar
                                    </button>
                                    <label class="labelExplicacion" id="labelExplicacion4"><em>&nbsp;Selecciona una
                                        palabra para eliminarla del árbol.</em></label>
                                </div>
                                <div>
                                    <button title="Consulta la/s definición/es de una palabra del árbol seleccionada"
                                            id="bDefinicion" class="botonesFuncionales" disabled
                                            onclick="definition();">Definición
                                    </button>
                                    <label class="labelExplicacion" id="labelExplicacion5"><em>&nbsp;Selecciona una
                                        palabra para obtener la definición o definiciones.</em></label>
                                </div>


                            </div>
                            <div class="panelSecondary">
                                <div id="carga" class="loader"
                                     style="display:none;"></div>
                                <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none;"
                                     id="mySidebar">

                                    <div class="col-lg-12" id="palabrasSinon">
                                    </div>
                                </div>


                                <!-- The Modal -->
                                <div id="myModal" class="modal">

                                    <!-- Modal content -->

                                </div>
                            </div>

                        </div>


                        <div id="textoFinal" class="col-lg-7 col-md-7 portfolio-item filter-web"
                             style="">
                            <div class="draw">
                                <div>
                                    <label class="titleDraw"><strong>Borrador
                                        del texto final</strong></label>
                                    <button class="bCopiar" onclick="clipboard()"><img
                                            src="/static/assets/img/copy_icon.png" alt="x"/>Copiar texto al portapeles
                                    </button>

                                </div>
                                <div class="col-lg-12">
                                    <div id="final"></div>
                                    <p id="headerGlosary"
                                       style="display: none;">
                                        Glosario:</p>
                                    <div id="listaGlosario" class="glo"></div>

                                    <button id="bResultado" onclick="openResultPanel()">Ver resultado
                                    </button>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


</section><!-- End Portfolio Section -->

<script src="/static/js/funciones2.js"></script>


</body>

</html>